<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>TreeNode.h</title>
</head>
<body bgcolor="white">
<pre><tt><i><font color="#9A1900">// TreeNode.h: TreeNode class definition</font></i>
<i><font color="#9A1900">// CS 2150: Lab 5</font></i>


<b><font color="#000080">#ifndef</font></b> TREENODE_H
<b><font color="#000080">#define</font></b> TREENODE_H

<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">TreeNode</font> <font color="#FF0000">{</font>
<b><font color="#0000FF">public</font></b><font color="#990000">:</font>
    <b><font color="#000000">TreeNode</font></b><font color="#990000">();</font>						<i><font color="#9A1900">//Default Constructor</font></i>
    <b><font color="#000000">TreeNode</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> string <font color="#990000">&amp;</font> val<font color="#990000">);</font>	<i><font color="#9A1900">//Constructor</font></i>

<b><font color="#0000FF">private</font></b><font color="#990000">:</font>
    <font color="#008080">string</font> value<font color="#990000">;</font>
    <font color="#008080">TreeNode</font> <font color="#990000">*</font>left<font color="#990000">,</font> <font color="#990000">*</font>right<font color="#990000">;</font>			<i><font color="#9A1900">// for trees</font></i>
    <b><font color="#0000FF">friend</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">TreeCalc</font><font color="#990000">;</font>			<i><font color="#9A1900">//gives TreeCalc access to private data</font></i>
<font color="#FF0000">}</font><font color="#990000">;</font>

<b><font color="#000080">#endif</font></b>
</tt></pre>
</body>
</html>
