<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>AVLPathTest.cpp</title>
</head>
<body bgcolor="white">
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"AVLTree.h"</font>

<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
  <font color="#008080">AVLTree</font> avl<font color="#990000">;</font>
  <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>cin<font color="#990000">.</font><b><font color="#000000">good</font></b><font color="#990000">())</font> <font color="#FF0000">{</font>
    <font color="#008080">string</font> instr<font color="#990000">,</font> word<font color="#990000">;</font>
    cin <font color="#990000">&gt;&gt;</font> instr<font color="#990000">;</font>
    cin <font color="#990000">&gt;&gt;</font> word<font color="#990000">;</font>
    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>instr <font color="#990000">==</font> <font color="#FF0000">"I"</font><font color="#990000">)</font> <font color="#FF0000">{</font>
      avl<font color="#990000">.</font><b><font color="#000000">insert</font></b><font color="#990000">(</font>word<font color="#990000">);</font>
    <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>instr <font color="#990000">==</font> <font color="#FF0000">"R"</font><font color="#990000">)</font> <font color="#FF0000">{</font>
      avl<font color="#990000">.</font><b><font color="#000000">remove</font></b><font color="#990000">(</font>word<font color="#990000">);</font>
    <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>instr <font color="#990000">==</font> <font color="#FF0000">"L"</font><font color="#990000">)</font> <font color="#FF0000">{</font>
      cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"AVL path: "</font> <font color="#990000">&lt;&lt;</font> avl<font color="#990000">.</font><b><font color="#000000">pathTo</font></b><font color="#990000">(</font>word<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"AVL numNodes: "</font> <font color="#990000">&lt;&lt;</font> avl<font color="#990000">.</font><b><font color="#000000">numNodes</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
<font color="#FF0000">}</font></tt></pre>
</body>
</html>
