N (2, 1):	lab
W (0, 6):	bee
S (0, 13):	aim
W (0, 19):	chi
SE(0, 22):	vee
W (0, 29):	hoy
W (0, 30):	rho
SE(0, 28):	oaf
N (2, 38):	gun
SE(0, 40):	yin
W (0, 51):	owe
NW(2, 51):	woe
W (0, 52):	row
SE(0, 52):	ret
N (2, 53):	vet
W (0, 61):	cup
NW(2, 64):	mot
S (0, 66):	ice
E (1, 2):	sou
SE(1, 12):	imp
N (3, 13):	ami
N (3, 15):	sat
SE(1, 19):	tea
NW(3, 25):	bee
SE(1, 32):	rat
NW(3, 34):	tar
S (1, 44):	bar
W (1, 47):	loy
N (3, 45):	jay
S (1, 46):	ova
SE(1, 47):	lap
NW(3, 49):	pal
NW(4, 50):	opal
E (1, 53):	etc
E (1, 55):	coy
E (1, 59):	hat
S (1, 61):	tin
N (3, 61):	nit
S (1, 61):	tine
SE(1, 67):	zip
S (1, 68):	pin
N (3, 68):	nip
N (3, 69):	pie
NE(2, 4):	lab
N (4, 4):	ail
E (2, 9):	due
S (2, 10):	use
NE(2, 13):	mot
SE(2, 17):	pit
NW(4, 19):	tip
SE(2, 17):	pith
N (4, 18):	fix
S (2, 21):	wail
SW(0, 29):	hob
E (2, 27):	bye
SW(0, 30):	ray
NE(2, 29):	egg
SW(0, 33):	arm
W (2, 33):	arm
NW(4, 39):	six
N (4, 40):	roe
E (2, 47):	bad
W (2, 49):	dab
E (2, 48):	add
SE(2, 57):	iota
S (2, 58):	wop
N (4, 58):	pow
S (2, 62):	tow
N (4, 66):	vie
W (3, 3):	hey
E (3, 3):	hip
S (3, 3):	him
SE(3, 4):	imp
NW(5, 8):	imp
W (3, 10):	see
W (3, 12):	hose
NW(5, 11):	vee
NW(5, 13):	coo
E (3, 12):	hap
W (3, 15):	spa
NE(3, 14):	pat
SW(1, 16):	tap
W (3, 17):	cusp
NW(5, 22):	die
S (3, 21):	ail
S (3, 21):	aile
SE(3, 25):	bey
N (5, 30):	elk
SW(0, 35):	real
S (3, 33):	foe
E (3, 34):	tog
W (3, 36):	got
NW(5, 38):	fig
E (3, 39):	hot
SW(1, 42):	woo
NE(3, 43):	jay
SW(1, 46):	oar
SW(0, 47):	hoar
S (3, 47):	lux
S (3, 50):	cop
NE(3, 51):	tie
S (3, 52):	wan
NW(5, 62):	bed
N (5, 61):	hen
S (3, 63):	mug
N (5, 63):	gum
N (5, 67):	ace
SE(4, 1):	tam
NW(6, 3):	mat
W (4, 4):	aim
W (4, 5):	maim
SE(4, 6):	zest
E (4, 7):	mop
NE(4, 11):	ohm
NW(7, 14):	silo
NW(6, 18):	hoc
SW(2, 19):	air
NW(6, 19):	for
S (4, 17):	rot
N (6, 17):	tor
SW(2, 21):	wet
SE(4, 19):	the
NW(6, 28):	lye
N (6, 29):	foe
E (4, 36):	iii
W (4, 38):	iii
SE(4, 40):	rho
S (4, 40):	ray
SW(2, 45):	arm
NE(4, 45):	nab
SW(2, 47):	ban
NE(4, 46):	ala
SW(2, 48):	ala
E (4, 49):	cow
E (4, 51):	wah
W (4, 53):	haw
S (4, 52):	ana
N (6, 52):	ana
W (4, 56):	tax
SW(2, 58):	wet
S (4, 56):	the
SE(4, 59):	tap
NW(6, 61):	pat
W (4, 62):	web
S (4, 60):	bat
N (6, 60):	tab
E (4, 63):	urn
NE(4, 65):	nip
SW(2, 67):	pin
N (6, 69):	vie
SE(5, 1):	fox
W (5, 5):	coma
NE(5, 3):	map
SE(5, 9):	mug
NW(7, 11):	gum
N (7, 14):	son
S (5, 19):	oft
SW(3, 24):	hid
NE(5, 24):	gig
SW(3, 26):	gig
NW(7, 26):	keg
S (5, 28):	ply
NE(5, 32):	hot
W (5, 35):	due
W (5, 37):	bid
NE(5, 36):	iii
SW(3, 38):	iii
S (5, 37):	bog
N (7, 37):	gob
E (5, 39):	bah
SE(5, 41):	hoe
SW(3, 45):	joy
SW(2, 48):	alai
E (5, 49):	spy
NE(5, 51):	yak
SW(3, 56):	fan
N (7, 59):	our
SW(3, 64):	rub
SW(3, 66):	ink
SW(2, 67):	pink
E (6, 1):	home
S (6, 1):	ham
NW(8, 5):	ohm
W (6, 8):	sex
SW(4, 9):	pie
E (6, 8):	scud
E (6, 9):	cud
NW(8, 14):	vow
S (6, 13):	ion
NE(6, 17):	tot
SW(4, 19):	tot
NE(6, 17):	tote
NW(8, 19):	put
NE(6, 18):	hoe
SW(3, 24):	hide
E (6, 24):	men
N (8, 24):	rim
W (6, 28):	line
E (6, 26):	nil
NE(6, 33):	buy
SE(6, 35):	sob
SE(6, 39):	body
SE(6, 49):	sip
S (6, 50):	dig
S (6, 54):	aid
NW(8, 58):	owe
W (6, 62):	apt
N (8, 60):	hat
E (6, 61):	paw
NW(8, 63):	hop
N (8, 64):	lay
SE(7, 4):	hoc
NW(9, 9):	ice
NW(9, 11):	bit
E (7, 14):	sex
W (7, 30):	try
NE(7, 29):	rue
SW(5, 32):	hat
SE(7, 30):	tee
SE(7, 34):	vie
W (7, 41):	nor
SW(5, 43):	yon
NW(9, 44):	car
SE(7, 45):	iii
NW(9, 47):	iii
N (9, 45):	ami
NW(9, 59):	mow
SW(5, 60):	auk
NW(9, 61):	rho
E (7, 60):	ago
NE(7, 61):	gag
SW(5, 63):	gag
W (7, 63):	jog
E (7, 63):	jaw
S (7, 64):	ala
N (9, 64):	ala
E (8, 1):	main
NE(8, 2):	axe
E (8, 4):	non
W (8, 6):	non
SW(6, 8):	sen
S (8, 9):	yin
NE(8, 12):	woo
N (10, 13):	pun
NW(10, 17):	you
NE(8, 19):	pie
NW(10, 21):	cop
N (10, 21):	cow
W (8, 33):	age
W (8, 34):	rage
E (8, 32):	gar
W (8, 34):	rag
N (10, 32):	peg
NE(8, 37):	bob
SW(6, 39):	bob
SE(8, 37):	boa
S (8, 40):	run
E (8, 42):	man
NE(8, 44):	nip
SW(6, 46):	pin
SE(8, 45):	met
N (11, 45):	foam
S (8, 47):	bit
SW(6, 51):	sin
SW(6, 54):	ace
N (10, 52):	axe
SE(8, 53):	judo
SE(8, 54):	dye
E (8, 55):	wow
W (8, 57):	wow
SE(8, 55):	wok
W (8, 59):	mow
SW(6, 60):	too
NE(8, 59):	map
NE(8, 61):	mow
W (8, 63):	hem
N (10, 62):	foe
NW(11, 67):	veal
N (10, 67):	hop
S (8, 68):	dead
SW(7, 5):	inn
E (9, 12):	pus
W (9, 14):	sup
SW(7, 19):	try
W (9, 26):	oar
NW(11, 28):	boo
SW(7, 29):	row
W (9, 29):	mow
SE(9, 27):	win
S (9, 27):	woe
SE(9, 29):	miss
S (9, 29):	min
E (9, 36):	ego
NW(12, 39):	gaze
NE(9, 42):	yam
SW(7, 44):	may
NW(12, 45):	cosy
N (11, 42):	coy
NE(9, 55):	yow
W (9, 57):	hoy
NW(11, 57):	hey
NE(9, 57):	hoot
E (9, 57):	him
SW(7, 60):	ami
W (9, 63):	cord
NE(9, 64):	auk
S (9, 66):	pee
S (9, 66):	peer
N (11, 69):	mop
NW(12, 3):	egg
W (10, 6):	fib
SE(10, 11):	bug
N (12, 12):	pun
N (12, 16):	hex
W (10, 19):	ivy
NW(12, 19):	amy
W (10, 21):	chi
SE(10, 22):	erg
SW(8, 26):	far
E (10, 26):	hoi
E (10, 28):	iii
W (10, 30):	iii
S (10, 29):	inn
NE(10, 32):	par
SW(8, 34):	rap
E (10, 34):	ala
W (10, 36):	ala
SW(8, 37):	bel
SE(10, 37):	zag
NW(13, 44):	much
NW(12, 45):	cos
SW(8, 51):	ppm
S (10, 53):	eel
N (12, 53):	lee
E (10, 56):	eke
W (10, 58):	eke
SW(8, 62):	erg
N (12, 60):	erg
S (10, 65):	aim
SW(8, 68):	doe
S (10, 68):	add
SE(11, 2):	gene
N (13, 6):	ion
SW(9, 11):	bey
E (11, 11):	fur
N (13, 12):	cpu
NW(13, 20):	cam
NE(11, 24):	rho
NW(13, 28):	sou
SW(9, 31):	kin
W (11, 31):	son
NE(11, 31):	spa
NE(11, 31):	spar
W (11, 35):	big
NE(11, 35):	bag
SW(9, 37):	gab
W (11, 37):	pub
SE(11, 37):	pad
SE(11, 38):	ago
S (11, 51):	psi
NE(11, 57):	hem
NE(11, 60):	rho
NW(13, 64):	hip
S (11, 62):	pet
S (11, 66):	ere
N (13, 66):	ere
N (13, 69):	elm
E (12, 1):	fee
SW(10, 4):	bee
SW(10, 5):	ice
E (12, 5):	woo
SE(12, 7):	out
E (12, 9):	gun
SW(10, 13):	pun
SW(9, 14):	spun
NW(14, 17):	him
NE(12, 17):	ami
NE(12, 18):	huh
SW(10, 20):	huh
E (12, 20):	arid
E (12, 21):	rid
E (12, 21):	ridge
NW(14, 27):	toe
S (12, 26):	cox
S (12, 27):	opt
SE(12, 30):	few
NE(12, 33):	wile
E (12, 33):	was
W (12, 35):	saw
E (12, 33):	wast
E (12, 33):	waste
E (12, 36):	tea
N (14, 36):	out
NW(14, 39):	ace
W (12, 47):	sic
SE(12, 50):	pie
E (12, 53):	lux
E (12, 57):	bay
E (12, 58):	aye
S (12, 62):	eta
N (14, 62):	ate
SE(12, 64):	rot
NW(14, 66):	tor
SW(10, 67):	hem
S (12, 65):	mob
S (12, 66):	ret
S (12, 69):	lee
N (14, 69):	eel
SE(13, 0):	oft
E (13, 5):	wig
NE(13, 7):	guy
W (13, 9):	hug
W (13, 11):	ash
W (13, 12):	cash
E (13, 10):	sac
S (13, 11):	ana
N (15, 11):	ana
SE(13, 17):	iii
NW(15, 19):	iii
SW(11, 22):	arc
N (15, 21):	die
NE(13, 25):	ace
SW(11, 28):	boo
NE(13, 27):	pen
N (15, 36):	you
S (13, 37):	juke
NW(15, 41):	bid
S (13, 39):	dab
N (15, 39):	bad
NW(15, 43):	poi
E (13, 42):	ham
S (13, 43):	alp
N (15, 44):	aim
E (13, 52):	gum
W (13, 54):	mug
E (13, 54):	met
W (13, 57):	item
W (13, 58):	cite
E (13, 56):	tic
W (13, 58):	cit
E (13, 64):	hoe
S (14, 5):	eve
N (16, 5):	eve
NE(14, 7):	dug
SE(14, 8):	fly
SE(14, 9):	tar
NW(16, 11):	rat
SW(12, 12):	pax
N (16, 11):	ran
E (14, 20):	sic
NE(14, 24):	sac
SW(12, 32):	sex
SE(14, 35):	eye
NW(16, 37):	eye
NW(16, 41):	yea
W (14, 45):	kilo
S (14, 52):	egg
SE(14, 53):	sad
NW(16, 58):	hex
E (14, 59):	pap
W (14, 61):	pap
E (14, 59):	papa
W (14, 63):	papa
E (14, 61):	pap
W (14, 63):	pap
NW(16, 68):	jut
E (15, 0):	kit
N (17, 13):	fly
W (15, 38):	sky
NW(17, 38):	hey
SW(13, 42):	hue
NW(17, 42):	dye
NE(15, 41):	boa
W (15, 46):	pea
N (18, 44):	kava
SE(15, 45):	egg
SE(15, 46):	pay
NW(17, 48):	yap
N (17, 47):	gam
W (15, 58):	dey
S (16, 1):	wet
NE(16, 3):	roe
E (16, 4):	wet
NE(16, 5):	end
NW(18, 8):	eat
W (16, 9):	oak
SW(14, 12):	fay
W (16, 12):	fry
NE(16, 16):	ski
W (16, 20):	too
SE(16, 19):	odd
NW(18, 22):	vet
E (16, 21):	she
W (16, 25):	vee
NE(16, 25):	vet
E (16, 34):	true
S (16, 34):	too
N (19, 34):	root
E (16, 35):	rue
W (16, 47):	age
SE(16, 47):	aye
E (16, 49):	eft
NW(20, 53):	niece
W (16, 54):	jig
SW(14, 58):	vex
SE(16, 61):	die
E (16, 63):	cap
NE(16, 64):	ant
E (16, 65):	pun
NE(17, 15):	ask
N (19, 15):	yea
NW(20, 24):	wave
SW(15, 25):	pet
W (17, 25):	put
SE(17, 29):	ski
E (17, 33):	pol
W (17, 35):	lop
SE(17, 33):	pod
S (17, 35):	lid
NE(17, 37):	mob
S (17, 40):	rue
SW(15, 46):	pea
SE(17, 48):	yea
NW(19, 51):	abc
N (19, 50):	abc
E (17, 54):	see
S (17, 54):	sec
E (17, 56):	eye
W (17, 58):	eye
E (17, 57):	yen
E (17, 60):	trig
S (17, 60):	tau
SW(15, 63):	car
NE(17, 61):	rack
E (17, 61):	rig
SW(15, 65):	nag
SW(16, 3):	rut
N (20, 2):	erg
S (18, 2):	grew
NW(20, 7):	lax
NW(20, 10):	wee
N (20, 12):	hip
N (20, 17):	cue
NE(18, 33):	nor
W (18, 35):	ion
NW(20, 35):	urn
NW(21, 36):	burn
SW(15, 39):	bomb
W (18, 38):	fib
E (18, 39):	huff
SE(18, 39):	hem
SE(18, 39):	hemp
S (18, 42):	fee
S (18, 45):	aim
SE(18, 50):	bay
S (18, 50):	bam
W (18, 53):	use
E (18, 52):	sue
E (18, 59):	jab
N (20, 60):	qua
SE(18, 61):	ban
NW(20, 63):	nab
S (18, 62):	way
N (20, 62):	yaw
NW(20, 65):	doe
S (18, 66):	ion
NW(21, 3):	sex
N (21, 1):	wax
W (19, 7):	hat
NW(21, 7):	sit
SE(19, 6):	ale
S (19, 6):	aim
W (19, 11):	tie
NW(21, 12):	ani
E (19, 11):	tit
W (19, 13):	tit
SW(17, 14):	ani
SE(19, 14):	lie
SE(19, 14):	lien
W (19, 23):	alb
SE(19, 27):	awn
NE(19, 31):	imp
SE(19, 34):	rub
S (19, 34):	rue
S (19, 35):	dun
S (19, 37):	ugh
N (21, 42):	pee
SW(17, 46):	jay
NW(21, 51):	amy
NE(19, 51):	ass
W (19, 67):	wok
SW(17, 68):	quo
SE(19, 67):	wee
N (22, 0):	jay
W (20, 3):	lea
SE(20, 1):	awe
NE(20, 7):	lie
SE(20, 7):	lew
S (20, 18):	five
NE(20, 22):	mat
SW(18, 24):	tam
E (20, 24):	way
W (20, 26):	yaw
NE(20, 26):	yah
SW(18, 28):	hay
SW(17, 29):	shay
SW(18, 34):	ova
SW(18, 39):	hug
W (20, 39):	dug
SW(18, 41):	fed
SE(20, 40):	gush
N (22, 41):	tum
SE(20, 45):	mot
NW(23, 48):	atom
N (23, 45):	skim
NE(20, 46):	ion
SE(20, 49):	cuff
NE(20, 50):	mass
SE(20, 50):	max
SE(20, 54):	rap
NW(22, 56):	par
NE(20, 59):	dub
SW(18, 61):	bud
W (20, 64):	any
NW(22, 65):	von
SW(17, 68):	quod
S (21, 3):	sea
NE(21, 4):	ala
SW(19, 6):	ala
S (21, 4):	ago
N (24, 4):	yoga
E (21, 11):	gad
S (21, 12):	aid
SW(19, 16):	nil
NE(21, 14):	line
W (21, 17):	gem
E (21, 20):	tid
SW(19, 23):	ami
S (21, 23):	say
NE(21, 26):	lip
E (21, 33):	hen
NW(23, 40):	fib
E (21, 39):	cpu
E (21, 40):	pup
W (21, 42):	pup
E (21, 45):	ion
N (23, 45):	ski
E (21, 46):	one
SW(19, 49):	yin
E (21, 47):	nee
SW(19, 50):	ace
SW(18, 52):	same
N (23, 49):	bee
SW(19, 59):	sen
W (21, 65):	lost
N (23, 62):	eft
N (23, 63):	ass
E (22, 2):	keg
NW(24, 4):	yak
NW(24, 6):	nag
W (22, 9):	wad
S (22, 7):	don
N (24, 7):	nod
SE(22, 12):	icy
NW(24, 19):	pen
E (22, 20):	zig
SE(22, 21):	iii
NW(24, 23):	iii
NE(22, 28):	gnu
S (22, 32):	mum
N (24, 32):	mum
S (22, 33):	hoy
E (22, 38):	vii
E (22, 45):	kit
N (24, 45):	ask
NW(24, 53):	off
W (22, 56):	pea
SE(22, 54):	ace
W (22, 62):	fin
N (24, 60):	fan
S (22, 62):	fee
N (25, 62):	reef
NE(22, 63):	sod
NE(22, 66):	sue
SE(23, 0):	rue
SE(23, 1):	pop
NW(25, 3):	pop
S (23, 1):	pub
E (23, 5):	ado
SE(23, 9):	fop
NE(23, 10):	sea
NE(23, 11):	did
SW(21, 13):	did
SE(23, 11):	don
NW(25, 13):	nod
S (23, 19):	apt
NE(23, 20):	kid
NE(23, 38):	yip
N (25, 40):	off
SW(20, 47):	joke
NE(23, 45):	sin
S (23, 47):	zag
E (23, 52):	fox
SE(23, 52):	fog
E (23, 55):	caw
W (23, 59):	jaw
N (25, 57):	vow
SW(20, 65):	dose
NW(26, 67):	cook
NE(23, 67):	die
W (24, 3):	you
SW(22, 5):	soy
E (24, 4):	yen
NW(26, 9):	inn
NW(26, 11):	met
E (24, 11):	body
SE(24, 11):	bah
S (24, 17):	ire
SW(22, 20):	zag
NE(24, 26):	keg
SW(22, 33):	hum
S (24, 33):	yip
W (24, 40):	flex
SE(24, 39):	log
SE(24, 40):	file
S (24, 40):	fob
S (24, 44):	ado
S (24, 46):	ski
S (24, 46):	skim
E (24, 48):	jag
E (24, 49):	age
SW(22, 58):	awe
NW(27, 61):	hank
E (24, 60):	flee
E (24, 61):	lee
W (24, 63):	eel
NW(26, 67):	coo
S (24, 67):	sic
NE(25, 1):	boa
SE(25, 1):	bed
S (25, 3):	pad
NE(25, 9):	pod
E (25, 9):	pep
W (25, 11):	pep
S (25, 9):	pie
W (25, 12):	ape
W (25, 13):	nape
SW(23, 13):	cop
E (25, 11):	pan
W (25, 13):	nap
W (25, 14):	snap
W (25, 18):	fry
NE(25, 19):	two
S (25, 21):	few
W (25, 24):	pie
SE(25, 23):	iii
NW(27, 25):	iii
S (25, 24):	pin
N (27, 24):	nip
NE(25, 26):	max
SE(25, 37):	quo
S (25, 37):	quo
S (25, 44):	doe
SE(25, 45):	oil
NW(27, 48):	irk
W (25, 49):	egg
SW(23, 50):	jag
SW(23, 51):	age
NW(28, 52):	rune
SE(25, 52):	die
N (27, 69):	irk
SW(24, 3):	yen
NW(29, 5):	bide
SE(26, 3):	ani
S (26, 3):	ado
E (26, 7):	ski
NE(26, 11):	mad
SW(24, 13):	dam
S (26, 12):	buy
NW(28, 16):	via
N (28, 15):	sic
SW(24, 22):	eft
SE(26, 24):	iii
NW(28, 26):	iii
S (26, 30):	aft
NE(26, 39):	zoo
N (28, 41):	jag
E (26, 43):	too
SE(26, 43):	tea
E (26, 47):	rub
NW(28, 52):	run
N (28, 53):	ski
SE(26, 54):	pee
NW(29, 57):	jeep
W (26, 59):	sum
N (28, 57):	hum
S (26, 59):	sad
NE(26, 61):	ire
SW(24, 65):	out
E (26, 63):	tee
NW(28, 66):	cue
NE(26, 66):	hid
SE(26, 66):	haw
NW(28, 68):	wah
S (26, 67):	cage
S (26, 68):	mew
SW(25, 3):	pet
W (27, 6):	bond
NW(29, 5):	bid
E (27, 4):	nob
W (27, 6):	bon
W (27, 11):	toe
S (27, 13):	fun
S (27, 14):	owe
NE(27, 17):	cat
S (27, 17):	coo
NE(27, 28):	cub
SE(27, 28):	cog
SE(27, 30):	fun
W (27, 35):	ill
W (27, 42):	sap
N (30, 40):	romp
E (27, 42):	see
E (27, 43):	eel
W (27, 45):	lee
E (27, 44):	elm
N (29, 44):	ape
N (29, 46):	fum
NE(27, 52):	mig
N (29, 56):	nee
SW(24, 61):	lust
SE(27, 62):	til
NW(29, 64):	lit
SE(27, 62):	tile
N (29, 63):	yip
S (27, 67):	age
SE(28, 1):	oat
NW(30, 3):	tao
W (28, 6):	vii
S (28, 9):	vale
NW(31, 15):	cony
SE(28, 18):	dig
S (28, 18):	dim
N (30, 18):	mid
NW(30, 21):	boo
E (28, 22):	lew
W (28, 25):	owe
NE(28, 24):	wit
SE(28, 28):	sec
W (28, 32):	cut
NW(30, 34):	hoc
SW(26, 40):	box
SE(28, 39):	doll
N (30, 39):	mud
SW(26, 42):	lam
SW(25, 43):	slam
NW(30, 46):	zip
N (30, 44):	sap
NW(30, 49):	buy
SW(26, 53):	imp
SE(28, 51):	poi
S (28, 58):	jig
W (28, 64):	viz
NE(28, 66):	cam
N (31, 5):	lob
N (32, 5):	blob
E (29, 7):	qua
S (29, 9):	ale
W (29, 14):	end
W (29, 15):	fend
NW(31, 15):	con
SE(29, 15):	foe
NW(32, 20):	ammo
N (31, 20):	ego
SE(29, 25):	gal
NW(31, 27):	lag
N (31, 35):	ado
W (29, 38):	via
SE(29, 50):	few
N (31, 54):	oaf
SW(26, 68):	mack
W (29, 68):	wet
S (29, 67):	ere
N (31, 67):	ere
E (30, 3):	thou
N (32, 12):	ugh
W (30, 20):	gem
SE(30, 24):	vow
NE(30, 28):	set
NE(30, 32):	tot
SW(28, 34):	tot
SE(30, 33):	job
S (30, 34):	hoi
E (30, 35):	dip
S (30, 35):	dab
N (32, 35):	bad
NE(30, 38):	sum
S (30, 38):	sap
SW(28, 50):	lux
NW(32, 51):	fib
W (30, 54):	aile
W (30, 54):	ail
W (30, 55):	sail
NE(30, 57):	kid
NE(30, 63):	elk
NW(32, 65):	ire
SE(30, 64):	oaf
S (30, 64):	orb
NE(30, 66):	mew
SW(29, 2):	axe
W (31, 10):	hex
N (33, 9):	rye
N (33, 12):	pug
NE(31, 15):	coo
SE(31, 19):	main
E (31, 23):	rho
E (31, 24):	hoi
E (31, 25):	oil
SE(31, 25):	owe
S (31, 33):	job
SW(29, 36):	ado
W (31, 39):	tau
E (31, 43):	ail
NW(33, 46):	ami
N (33, 48):	ink
SE(31, 51):	ire
E (31, 53):	coo
S (31, 57):	air
W (31, 61):	jug
SW(29, 64):	lea
E (31, 62):	aura
NW(33, 64):	pea
NE(31, 64):	ret
W (31, 66):	far
SE(31, 64):	rig
N (33, 67):	foe
SE(32, 1):	chub
S (32, 5):	boa
E (32, 9):	yon
NW(34, 25):	loy
E (32, 24):	sew
W (32, 30):	din
S (32, 31):	bus
N (34, 31):	sub
W (32, 38):	pug
NW(35, 48):	team
E (32, 46):	ten
W (32, 48):	net
S (32, 46):	tao
N (34, 46):	oat
N (35, 46):	coat
NE(32, 49):	lie
NW(34, 52):	our
SE(32, 52):	reb
NW(34, 55):	biz
NW(34, 60):	pie
NE(32, 63):	ere
SW(30, 65):	ere
NE(32, 64):	bam
W (32, 66):	fib
NW(34, 66):	jab
E (32, 66):	for
SE(33, 2):	hub
S (33, 2):	hen
N (35, 4):	box
S (33, 5):	oaf
S (33, 9):	raj
N (35, 9):	jar
W (33, 12):	pad
SE(33, 11):	alp
W (33, 14):	cap
N (35, 12):	alp
SE(33, 14):	coo
S (33, 15):	you
E (33, 17):	oboe
NE(33, 19):	oak
N (35, 20):	nee
E (33, 23):	coat
E (33, 24):	oat
W (33, 26):	tao
SE(33, 24):	old
NE(33, 25):	awl
E (33, 25):	ate
W (33, 27):	eta
S (33, 25):	ala
N (35, 25):	ala
S (33, 25):	alan
W (33, 28):	get
S (33, 27):	eke
N (35, 27):	eke
NE(33, 32):	coo
SE(33, 33):	beg
SE(33, 35):	bah
NW(35, 42):	keg
NW(35, 48):	tea
N (35, 47):	bel
W (33, 55):	lie
SE(33, 56):	sob
S (33, 56):	sob
S (33, 57):	roe
E (33, 58):	bile
W (33, 66):	gap
S (33, 65):	axis
SW(31, 68):	hog
NE(34, 0):	gin
NW(36, 2):	jug
E (34, 4):	oak
S (34, 10):	wet
S (34, 11):	use
NE(34, 12):	lac
S (34, 12):	lac
SE(34, 13):	qua
SW(32, 18):	cog
SW(32, 22):	vie
N (36, 22):	tan
NE(34, 24):	jaw
SE(34, 24):	jag
SE(34, 28):	yin
N (36, 29):	rip
S (34, 31):	sib
W (34, 37):	cafe
SE(34, 36):	ahoy
NE(34, 42):	hew
SE(34, 42):	hot
W (34, 45):	oaf
SE(34, 43):	fit
SW(32, 49):	lie
S (34, 47):	ebb
SW(32, 52):	rum
W (34, 52):	ohm
E (34, 55):	boo
NE(34, 56):	ore
W (34, 58):	zoo
N (36, 62):	din
NE(34, 64):	cafe
N (36, 65):	six
E (35, 2):	nib
W (35, 4):	bin
SE(35, 7):	lam
NW(37, 12):	gee
E (35, 11):	sap
NE(35, 13):	pry
SW(33, 18):	boo
NW(37, 19):	axe
SE(35, 18):	yea
N (37, 20):	awn
E (35, 21):	same
NE(35, 22):	aloe
E (35, 23):	mead
N (37, 27):	die
E (35, 33):	hog
S (35, 33):	hop
W (35, 37):	hog
NE(35, 37):	hot
SE(35, 37):	hoy
NE(35, 40):	sea
NE(35, 46):	ceil
SW(33, 49):	fob
SE(35, 47):	boo
W (35, 50):	rut
N (37, 48):	cot
NE(35, 51):	hoe
E (35, 51):	hew
S (35, 52):	elk
NE(35, 55):	for
NE(35, 55):	fore
NE(35, 56):	bob
SW(33, 58):	bob
W (35, 66):	rib
NE(36, 0):	hue
NW(38, 7):	tow
E (36, 6):	shad
E (36, 7):	had
SE(36, 7):	heel
S (36, 7):	hut
SW(34, 16):	guy
NE(36, 21):	pal
SW(34, 23):	lap
NW(38, 24):	apt
N (39, 22):	colt
SW(34, 30):	fit
E (36, 32):	poke
E (36, 34):	key
E (36, 37):	vow
NW(38, 41):	low
N (38, 40):	fog
S (36, 45):	toe
SE(36, 46):	guy
W (36, 49):	mob
S (36, 47):	bug
W (36, 61):	ran
SW(34, 64):	cud
SE(36, 64):	lab
SE(37, 8):	eel
NW(39, 10):	lee
NE(37, 18):	yen
S (37, 18):	yow
N (39, 22):	col
NE(37, 24):	and
SW(35, 27):	ego
S (37, 26):	her
S (37, 26):	herb
N (39, 27):	fad
W (37, 35):	hip
N (39, 43):	spa
W (37, 46):	box
W (37, 48):	cub
E (37, 48):	cop
S (37, 51):	chi
SW(35, 57):	elm
W (37, 58):	rho
NE(37, 59):	oar
W (37, 66):	oaf
E (38, 4):	unit
E (38, 5):	nit
W (38, 7):	tin
NE(38, 7):	ted
SW(36, 16):	ice
W (38, 16):	sue
SE(38, 28):	aim
S (38, 37):	cos
S (38, 37):	cost
W (38, 40):	fee
NE(38, 42):	sat
NE(38, 45):	ebb
NW(40, 49):	erg
NW(40, 51):	gee
NW(40, 52):	nil
SE(38, 51):	hap
W (38, 55):	hoe
W (38, 56):	shoe
NW(40, 55):	ale
NW(41, 56):	bale
SE(38, 54):	oust
E (38, 62):	raj
W (38, 64):	jar
SE(38, 62):	ram
NW(40, 64):	mar
NE(39, 2):	bel
NE(39, 10):	lug
NE(39, 12):	his
W (39, 16):	quo
E (39, 18):	was
W (39, 20):	saw
S (39, 19):	aim
E (39, 20):	sic
SW(37, 23):	poi
NE(39, 26):	raw
SW(37, 28):	war
N (41, 38):	vii
W (39, 49):	ire
NE(39, 48):	rep
SW(37, 50):	per
NW(41, 52):	age
NW(42, 53):	gage
S (39, 50):	elk
NW(41, 54):	spa
S (39, 52):	ana
N (41, 52):	ana
SE(39, 54):	lab
NW(41, 59):	add
S (39, 59):	sea
S (39, 63):	ani
NE(40, 3):	min
NE(40, 5):	apt
E (40, 6):	vet
SE(40, 7):	elk
N (42, 11):	his
NW(42, 16):	ivy
W (40, 19):	ice
N (42, 17):	tee
S (40, 24):	odd
SW(38, 29):	tax
E (40, 29):	ami
NE(40, 36):	foe
NE(40, 44):	ova
NE(40, 46):	bey
NW(42, 49):	ash
SE(40, 51):	gag
NW(42, 53):	gag
S (40, 52):	nab
N (42, 52):	ban
S (40, 55):	air
W (40, 61):	died
NW(42, 60):	lad
W (40, 61):	die
SW(38, 64):	jay
SW(38, 66):	bum
N (42, 65):	owe
W (40, 68):	ore
W (40, 69):	yore
SE(40, 66):	era
NW(42, 68):	are
N (43, 1):	gay
NW(43, 5):	lip
SW(39, 18):	wet
SW(39, 19):	ace
E (41, 22):	lad
E (41, 22):	lady
S (41, 23):	ami
NW(44, 27):	bead
N (43, 25):	jay
E (41, 27):	toe
NE(41, 28):	oat
SW(39, 30):	tao
SW(39, 32):	vii
SW(39, 37):	oft
S (41, 35):	tat
N (43, 35):	tat
W (41, 41):	vet
SE(41, 39):	tao
NW(43, 41):	oat
NW(43, 42):	aye
SE(41, 45):	vie
NE(41, 48):	see
S (41, 48):	sum
SE(41, 49):	dye
SE(41, 49):	dyer
E (41, 54):	sib
E (41, 58):	wan
NW(43, 60):	sew
SE(41, 59):	all
NW(43, 62):	own
E (41, 62):	nil
SW(39, 67):	new
S (41, 65):	woo
SE(41, 67):	rag
NW(43, 69):	gar
S (41, 69):	hug
W (42, 5):	sin
S (42, 4):	iii
N (44, 4):	iii
SW(39, 8):	mess
SW(40, 8):	tum
SW(40, 9):	ill
NE(42, 10):	him
E (42, 11):	hit
SE(42, 11):	hoe
W (42, 17):	tie
NW(44, 17):	hue
SW(39, 20):	sift
NW(44, 25):	aim
W (42, 27):	goad
N (44, 24):	kid
NE(42, 27):	goat
SE(42, 35):	auk
SE(42, 41):	yak
N (44, 47):	fee
SW(40, 53):	pad
NW(44, 53):	sod
N (44, 52):	rob
NE(42, 54):	vis
NE(42, 59):	end
W (42, 64):	vis
SE(42, 64):	vow
SW(41, 16):	tee
NE(43, 15):	pie
E (43, 15):	pun
NW(45, 19):	dun
S (43, 20):	keg
NE(43, 25):	jot
NE(43, 26):	ego
N (45, 26):	hue
E (43, 33):	wit
SW(41, 49):	due
W (43, 53):	doe
S (43, 59):	hop
E (43, 60):	slot
E (43, 61):	lot
SE(43, 61):	log
NE(43, 62):	oil
N (45, 62):	boo
SE(43, 65):	own
E (43, 67):	lug
SW(42, 13):	toe
SW(41, 20):	ouch
S (44, 17):	hex
W (44, 23):	free
NE(44, 22):	rid
NW(46, 31):	pea
S (44, 29):	awe
SW(42, 35):	aim
S (44, 36):	don
N (46, 36):	nod
E (44, 40):	vie
W (44, 46):	stoke
N (46, 45):	cat
NE(44, 49):	mid
SW(42, 51):	dim
W (44, 60):	log
SW(42, 66):	mow
E (44, 64):	wow
W (44, 66):	wow
E (44, 65):	owl
S (44, 65):	ohm
NE(45, 3):	film
NE(45, 4):	gun
E (45, 4):	genii
SW(43, 8):	urn
N (47, 6):	ken
SE(45, 9):	pug
E (45, 11):	mar
W (45, 13):	ram
N (47, 11):	gym
E (45, 14):	fat
E (45, 14):	fate
E (45, 15):	ate
W (45, 17):	eta
S (45, 15):	arum
W (45, 18):	met
N (47, 16):	eat
NE(45, 19):	dey
S (45, 26):	hug
S (45, 26):	huge
W (45, 31):	mew
S (45, 30):	eel
N (47, 30):	lee
E (45, 32):	who
E (45, 32):	whoa
N (47, 32):	cow
SE(45, 37):	zap
S (45, 38):	may
N (47, 38):	yam
N (47, 42):	oaf
SW(43, 45):	cog
E (45, 45):	ami
N (47, 49):	vat
S (45, 54):	icy
NE(45, 57):	ugh
SW(43, 63):	toy
NW(47, 64):	cab
N (47, 62):	fob
E (45, 65):	hen
E (46, 2):	old
W (46, 13):	boy
W (46, 16):	ark
S (46, 14):	kin
S (46, 15):	rum
NW(48, 27):	age
NW(49, 28):	sage
N (48, 25):	age
W (46, 31):	pee
E (46, 31):	poi
S (46, 34):	zig
E (46, 36):	neap
NW(48, 39):	bye
NE(46, 39):	poi
SE(46, 40):	foal
NE(46, 42):	ago
SW(44, 46):	sad
NW(48, 46):	aid
N (48, 44):	led
SW(44, 48):	sip
W (46, 48):	fop
E (46, 49):	ape
N (48, 49):	ova
E (46, 50):	pew
N (49, 55):	urea
NE(46, 56):	dug
SE(46, 56):	dud
NW(48, 58):	dud
SW(44, 65):	ova
E (46, 67):	pup
W (46, 69):	pup
S (46, 69):	pin
N (48, 69):	nip
SW(45, 3):	for
W (47, 6):	key
S (47, 4):	yah
N (49, 4):	hay
N (49, 5):	cue
N (49, 8):	why
S (47, 11):	get
SE(47, 18):	hot
NW(49, 24):	rum
SW(45, 26):	her
SE(47, 24):	ram
NW(49, 26):	mar
SE(47, 25):	gel
NW(49, 27):	leg
SE(47, 26):	gas
NW(49, 28):	sag
S (47, 26):	gem
N (49, 27):	lad
NW(50, 33):	fuel
SE(47, 32):	cry
S (47, 33):	graft
SW(45, 38):	men
N (50, 36):	oven
NW(49, 42):	win
SW(45, 45):	ado
W (47, 53):	ink
W (47, 54):	yin
S (48, 0):	hue
E (48, 5):	ugh
SE(48, 8):	hue
E (48, 10):	pen
S (48, 11):	etc
SW(46, 15):	rim
SW(45, 16):	trim
NE(48, 13):	mirth
E (48, 15):	meat
E (48, 16):	eat
NE(48, 21):	amy
SE(48, 25):	ami
SE(48, 28):	big
S (48, 29):	oil
NW(50, 32):	ore
NW(51, 33):	tore
SW(46, 33):	ice
W (48, 33):	rue
N (50, 33):	far
S (48, 33):	raft
SW(45, 39):	raze
E (48, 43):	ala
W (48, 45):	ala
NE(48, 44):	lip
S (48, 46):	any
SE(48, 52):	jade
SE(48, 55):	rue
E (48, 56):	lid
NW(50, 63):	beg
N (50, 61):	log
SE(49, 5):	cit
NW(51, 7):	tic
S (49, 6):	iii
N (51, 6):	iii
S (49, 7):	yet
NW(51, 14):	rig
SE(49, 12):	gird
NW(51, 18):	hoe
NE(49, 20):	tam
SW(47, 22):	mat
NE(49, 24):	rag
SW(47, 26):	gar
NW(51, 28):	lim
NE(49, 31):	rug
SE(49, 31):	rot
NW(51, 33):	tor
S (49, 33):	aft
SE(49, 37):	ugh
NE(49, 39):	two
N (51, 39):	hut
SW(47, 45):	ill
SW(46, 46):	pill
E (49, 52):	far
SW(46, 56):	deja
SE(49, 54):	rig
S (49, 57):	pet
SE(49, 59):	pew
E (49, 63):	hop
E (49, 65):	ply
N (51, 65):	cup
SE(49, 67):	yak
S (49, 68):	bag
N (51, 68):	gab
SW(48, 3):	qua
SE(50, 3):	floe
SE(50, 5):	him
SW(48, 10):	put
SE(50, 8):	tid
SW(48, 18):	too
E (50, 20):	sit
NW(52, 27):	toe
NE(50, 29):	lye
E (50, 35):	job
E (50, 38):	gum
W (50, 40):	mug
N (52, 38):	jog
E (50, 43):	cud
SE(50, 43):	cos
SW(48, 49):	off
SE(50, 48):	bus
NW(52, 50):	sub
S (50, 48):	bee
E (50, 49):	zag
W (50, 55):	idea
NE(50, 53):	err
W (50, 56):	fide
NW(52, 55):	cue
N (53, 54):	stud
W (50, 63):	bile
SW(48, 65):	hob
NW(53, 4):	ego
W (51, 5):	all
SW(48, 10):	putt
SE(51, 7):	tie
SE(51, 8):	dig
N (53, 8):	tid
NW(54, 15):	blue
N (53, 13):	hug
NE(51, 15):	foot
NW(53, 19):	jug
S (51, 20):	rev
E (51, 23):	bel
SE(51, 25):	leg
NW(53, 27):	gel
W (51, 30):	nil
NW(53, 30):	nil
W (51, 32):	ion
S (51, 32):	iii
N (53, 32):	iii
N (54, 32):	viii
SE(51, 36):	out
N (53, 36):	moo
S (51, 37):	quo
SW(49, 42):	woe
W (51, 47):	ape
NW(53, 47):	ode
NW(53, 50):	ore
NW(54, 51):	sore
SW(49, 54):	reb
SW(49, 58):	keg
SW(49, 59):	put
W (51, 60):	jet
N (53, 58):	apt
SW(49, 65):	pet
NW(53, 65):	apt
S (51, 63):	tie
N (53, 64):	apt
N (53, 68):	rig
S (52, 2):	exit
E (52, 6):	ami
N (54, 7):	cam
N (55, 7):	scam
E (52, 17):	rude
E (52, 20):	eke
W (52, 22):	eke
E (52, 25):	ret
N (54, 32):	vii
NE(52, 35):	bob
SW(50, 37):	bob
N (54, 42):	tea
NE(52, 43):	rod
NE(52, 46):	dab
SW(50, 48):	bad
E (52, 46):	deer
W (52, 49):	reed
NE(52, 49):	rug
SE(52, 49):	rosy
NE(52, 52):	fad
NE(52, 58):	pee
SE(52, 58):	pub
W (52, 61):	box
NE(52, 61):	bub
SW(50, 63):	bub
NE(52, 62):	step
E (52, 62):	sip
SE(52, 62):	set
SE(52, 64):	pad
S (52, 64):	pat
N (54, 64):	tap
S (52, 64):	pate
NE(52, 65):	ugh
W (52, 69):	situ
W (52, 69):	sit
S (52, 68):	irk
E (53, 6):	eat
E (53, 7):	ate
W (53, 9):	eta
W (53, 10):	get
SE(53, 8):	tin
NW(55, 10):	nit
S (53, 8):	too
N (55, 9):	vie
SW(51, 12):	egg
NE(53, 11):	tug
SW(51, 13):	gut
W (53, 13):	hot
NE(53, 12):	our
E (53, 21):	oak
E (53, 28):	ion
SW(51, 33):	tid
W (53, 33):	aid
N (55, 34):	auk
E (53, 36):	mot
SE(53, 36):	mix
NW(55, 39):	quo
NE(53, 38):	tie
E (53, 38):	top
W (53, 40):	pot
SE(53, 38):	tip
NW(55, 40):	pit
SW(51, 44):	ore
SE(53, 42):	ewe
NW(55, 44):	ewe
E (53, 44):	mad
W (53, 46):	dam
E (53, 45):	ado
W (53, 60):	qua
NW(55, 60):	pea
NE(53, 62):	nit
SW(51, 64):	tin
S (53, 64):	ate
N (55, 64):	eta
N (56, 1):	eat
SE(54, 7):	cod
W (54, 15):	brew
S (54, 12):	woe
NW(56, 18):	ark
NW(57, 19):	mark
SW(52, 23):	ham
S (54, 24):	fur
S (54, 28):	kit
SE(54, 40):	cap
NE(54, 46):	roe
S (54, 50):	lac
NE(54, 56):	top
SW(52, 58):	pot
NW(56, 58):	eat
SW(52, 64):	peg
NE(54, 64):	tau
W (54, 66):	dot
S (54, 64):	tea
NE(54, 65):	out
E (54, 65):	odd
SW(53, 3):	via
NE(55, 2):	toe
E (55, 2):	too
SE(55, 17):	ram
NW(57, 19):	mar
NE(55, 22):	vitro
S (55, 24):	urn
NE(55, 25):	wig
E (55, 29):	cos
NE(55, 34):	arm
NE(55, 37):	quo
SE(55, 42):	bee
NW(58, 48):	loss
S (55, 46):	ask
E (55, 49):	lax
E (55, 55):	pray
S (55, 55):	pad
E (55, 56):	ray
SE(55, 56):	ran
E (55, 58):	yip
S (55, 58):	yen
W (55, 65):	let
S (55, 63):	tum
NW(57, 66):	see
NW(58, 2):	sax
SW(54, 5):	yon
NE(56, 10):	yaw
SW(54, 12):	way
E (56, 18):	aim
SE(56, 24):	rho
NW(58, 28):	fib
S (56, 31):	pea
NE(56, 33):	gar
SW(54, 35):	rag
N (58, 38):	elm
NE(56, 42):	phi
NW(58, 45):	vee
SW(54, 51):	say
NW(58, 51):	ivy
N (58, 52):	vow
NE(56, 55):	ark
NE(56, 57):	aye
SE(56, 57):	ana
NW(58, 59):	ana
W (56, 60):	axe
N (59, 58):	sane
E (56, 62):	qua
W (56, 67):	wee
S (56, 68):	tie
N (60, 0):	gogo
NE(57, 4):	hen
S (57, 5):	jag
NW(59, 10):	wag
NE(57, 12):	say
E (57, 12):	seq
SE(57, 12):	sue
NW(59, 19):	hue
E (57, 21):	fop
S (57, 25):	hazy
E (57, 26):	zig
S (57, 26):	zoo
NW(59, 31):	peg
W (57, 33):	vie
N (60, 34):	rove
S (57, 38):	lea
N (59, 42):	gay
NW(59, 47):	ale
E (57, 51):	lob
SE(57, 52):	oxen
NE(57, 54):	far
NE(57, 56):	bay
W (57, 60):	ion
NW(59, 60):	van
SE(57, 58):	nave
NE(57, 59):	oak
N (59, 60):	vii
S (57, 61):	zoo
SW(55, 65):	lam
NW(59, 65):	hem
SW(56, 2):	jag
S (58, 0):	gog
N (60, 0):	gog
E (58, 2):	sub
W (58, 4):	bus
NE(58, 5):	amy
S (58, 6):	eft
E (58, 8):	tab
W (58, 10):	bat
E (58, 28):	fee
NW(60, 31):	hue
W (58, 37):	pad
E (58, 36):	ape
SW(55, 40):	pulp
S (58, 41):	mop
S (58, 45):	vii
NE(58, 46):	loy
SE(58, 48):	lye
SE(58, 50):	hue
NW(60, 53):	ami
SE(58, 52):	vow
E (58, 54):	cat
NW(60, 58):	wit
N (60, 57):	aid
SE(58, 61):	oaf
SW(55, 65):	lame
SE(58, 62):	eat
NE(58, 63):	ode
S (58, 63):	oaf
NE(58, 64):	eke
SW(56, 66):	eke
SW(57, 4):	hue
NE(59, 4):	yam
SW(57, 6):	may
E (59, 6):	fop
SW(57, 10):	gap
NE(59, 14):	elm
W (59, 17):	acme
NE(59, 16):	coo
SE(59, 16):	coy
SE(59, 26):	oak
NE(59, 28):	hex
SW(57, 34):	ear
SW(57, 37):	oak
NE(59, 43):	cue
NW(61, 45):	lac
W (59, 46):	fix
SE(59, 50):	pig
N (61, 52):	gem
S (59, 54):	ewe
N (61, 54):	ewe
W (59, 60):	vis
S (59, 62):	ala
N (61, 62):	ala
S (59, 62):	alai
NE(60, 6):	tot
SW(58, 8):	tot
S (60, 6):	tip
N (62, 6):	pit
W (60, 13):	cry
NW(62, 14):	oar
S (60, 13):	cam
E (60, 14):	nun
W (60, 16):	nun
SW(58, 22):	lip
N (62, 20):	mop
W (60, 24):	flu
SE(60, 23):	lie
N (63, 31):	hush
S (60, 32):	lye
W (60, 36):	cur
NW(62, 42):	sow
S (60, 41):	pot
N (62, 41):	top
SE(60, 42):	jab
NE(60, 44):	ail
SE(60, 44):	ale
SW(58, 48):	law
S (60, 46):	woe
E (60, 47):	vet
NW(62, 50):	foe
E (60, 53):	awn
NW(62, 55):	yea
NW(62, 57):	kin
N (62, 56):	viz
NW(62, 60):	bow
W (60, 62):	lea
W (60, 63):	flea
SE(60, 64):	toe
W (60, 68):	kin
E (61, 1):	foe
SE(61, 8):	jab
S (61, 9):	law
E (61, 10):	pep
W (61, 12):	pep
SW(59, 13):	ire
W (61, 13):	ape
NW(63, 13):	ire
S (61, 12):	pro
S (61, 13):	ami
S (61, 13):	amino
S (61, 14):	fob
E (61, 21):	fee
NW(64, 26):	cafe
NE(61, 26):	bah
E (61, 29):	sis
W (61, 31):	sis
SE(61, 31):	sea
SW(59, 47):	awl
SE(61, 48):	tax
NW(63, 56):	bye
W (61, 60):	hot
W (61, 61):	who
E (61, 64):	rot
W (61, 66):	tor
NE(61, 65):	once
NE(61, 66):	tin
SW(59, 68):	nit
S (61, 66):	tea
S (61, 69):	wag
E (62, 6):	pep
W (62, 8):	pep
W (62, 9):	ape
NE(62, 12):	ran
S (62, 13):	min
NE(62, 19):	soy
S (62, 22):	ham
NW(64, 30):	jig
NE(62, 35):	tar
SW(60, 37):	rat
NE(62, 35):	tara
SE(62, 40):	cub
SE(62, 40):	cube
SW(60, 43):	hit
S (62, 41):	tug
N (64, 41):	gut
NW(64, 45):	pax
N (64, 46):	foe
SW(60, 53):	ago
SE(62, 51):	opt
SW(60, 55):	new
SW(59, 56):	knew
W (62, 55):	yow
SE(62, 53):	wed
NW(64, 55):	dew
N (64, 53):	tow
NE(62, 63):	arm
NE(62, 64):	son
W (63, 7):	sen
NW(65, 8):	aye
SW(61, 10):	pax
E (63, 10):	boo
SE(63, 22):	ant
SE(63, 22):	ante
SE(63, 24):	old
S (63, 24):	oat
N (65, 24):	tao
SE(63, 31):	hey
SE(63, 33):	aid
SW(60, 37):	rata
SE(63, 34):	are
NW(65, 36):	era
S (63, 43):	ace
E (63, 44):	ado
W (63, 47):	coda
W (63, 47):	cod
N (65, 51):	doe
S (63, 54):	ear
W (63, 58):	fob
NW(65, 58):	pub
NE(63, 62):	war
SW(61, 64):	raw
NE(63, 62):	warm
SW(61, 67):	gee
NE(64, 0):	yoke
NW(66, 6):	can
N (66, 4):	ion
NE(64, 5):	bee
E (64, 5):	boy
S (64, 5):	bay
NW(66, 9):	jay
S (64, 7):	yuh
N (66, 8):	paw
SW(62, 13):	moo
S (64, 11):	ova
S (64, 14):	kin
NW(66, 21):	die
W (64, 26):	clan
NE(64, 33):	hat
E (64, 43):	cup
NW(66, 46):	sou
NE(64, 45):	port
N (66, 45):	hop
SW(62, 55):	yet
E (64, 53):	tad
NW(67, 58):	read
NE(64, 64):	pee
S (64, 64):	pea
SE(65, 3):	yip
N (67, 12):	she
S (65, 13):	oft
N (67, 18):	fin
W (65, 21):	sib
SE(65, 22):	hoi
NW(67, 25):	sud
SE(65, 24):	tea
N (67, 25):	seq
SW(63, 30):	ear
E (65, 34):	ode
SE(65, 36):	elm
W (65, 40):	fir
E (65, 38):	rift
SE(65, 38):	raw
NW(67, 40):	war
SW(63, 44):	act
W (65, 44):	yet
SW(63, 45):	due
S (65, 60):	chi
E (65, 62):	nee
W (65, 65):	wee
SE(65, 66):	icy
S (65, 68):	joy
SE(66, 2):	snub
NE(66, 3):	nob
SW(64, 5):	bon
W (66, 5):	yin
SE(66, 5):	you
N (68, 5):	spy
NW(69, 16):	goof
SE(66, 31):	era
NW(68, 33):	are
NE(66, 33):	for
SE(66, 34):	wake
N (68, 35):	oak
E (66, 36):	alb
E (66, 36):	alba
SE(66, 38):	bid
SW(64, 46):	fox
S (66, 46):	sew
N (68, 50):	let
S (66, 50):	tell
S (66, 54):	rue
N (68, 57):	use
N (69, 57):	muse
E (66, 60):	hoe
SW(64, 64):	pee
S (66, 64):	add
W (66, 67):	cue
E (66, 67):	cot
S (67, 2):	ted
NW(69, 5):	bun
W (67, 6):	opt
NW(70, 7):	lost
S (67, 4):	tun
N (69, 4):	nut
W (67, 7):	bop
SW(65, 15):	ant
S (67, 14):	our
SE(67, 15):	via
E (67, 18):	fun
E (67, 18):	fund
SE(67, 21):	den
NE(67, 22):	rot
SW(65, 24):	tor
S (67, 22):	reb
E (67, 25):	sac
S (67, 26):	act
NW(69, 34):	ear
E (67, 36):	him
NW(69, 52):	ape
S (67, 50):	ell
N (69, 51):	cpu
SW(65, 58):	pea
S (67, 57):	sum
NE(67, 60):	ion
NE(67, 61):	jeep
E (68, 0):	fee
W (68, 3):	reef
W (68, 5):	sure
S (68, 2):	edit
N (71, 2):	tide
SW(66, 6):	cpu
NW(70, 19):	wag
SW(65, 24):	torr
E (68, 21):	red
NW(70, 24):	one
NE(68, 23):	die
NE(68, 23):	died
E (68, 23):	dye
NW(70, 25):	mud
W (68, 27):	ice
SE(68, 25):	eta
NW(70, 27):	ate
NW(71, 28):	tate
S (68, 25):	elm
SE(68, 28):	cam
SE(68, 28):	came
SW(66, 39):	ami
NE(68, 39):	swat
S (68, 39):	sib
S (68, 45):	pod
NE(68, 51):	pan
SW(66, 53):	nap
E (68, 51):	pip
W (68, 53):	pip
E (68, 51):	pipe
S (68, 54):	era
N (70, 54):	are
W (68, 57):	ugh
N (70, 56):	jig
NW(70, 59):	sou
NW(70, 63):	soy
E (68, 62):	wad
E (68, 62):	wadi
N (70, 63):	spa
E (68, 64):	dim
W (68, 66):	mid
E (68, 65):	imp
NE(69, 0):	pet
NE(69, 1):	sen
NW(71, 3):	vis
N (71, 2):	tid
E (69, 5):	box
NE(69, 6):	our
W (69, 17):	age
N (71, 15):	woe
SE(69, 18):	awe
NW(71, 24):	rub
E (69, 26):	tot
W (69, 28):	tot
SE(69, 26):	tat
NW(71, 28):	tat
S (69, 27):	oar
NE(69, 28):	tum
E (69, 28):	tau
SW(67, 36):	hoe
SE(69, 34):	eve
NW(71, 36):	eve
NE(69, 36):	aim
S (69, 36):	are
N (71, 36):	era
S (69, 36):	area
S (69, 43):	fob
E (69, 44):	hob
E (69, 46):	bin
W (69, 48):	nib
NW(71, 55):	wax
N (71, 53):	cox
S (69, 54):	rag
N (71, 54):	gar
NE(69, 58):	onion
NW(71, 62):	coy
W (70, 2):	ice
NW(72, 9):	ill
W (70, 14):	lim
S (70, 16):	ice
SW(68, 20):	tag
SW(68, 28):	coy
W (70, 28):	ray
NE(70, 28):	raj
SW(68, 30):	jar
E (70, 28):	romp
NW(72, 30):	car
NW(72, 36):	ash
SE(70, 35):	vex
W (70, 39):	biz
S (70, 51):	eve
N (72, 51):	eve
SW(68, 59):	nor
NW(72, 59):	car
NE(70, 63):	ski
NE(70, 63):	skim
SE(70, 64):	elk
NE(70, 66):	sou
SW(68, 69):	ire
SE(71, 2):	tan
N (73, 2):	sit
S (71, 4):	ken
E (71, 5):	hop
S (71, 9):	dick
SE(71, 14):	wive
SW(69, 19):	age
S (71, 18):	ugh
W (71, 22):	rue
NW(73, 24):	air
SW(69, 25):	loy
SW(68, 26):	cloy
E (71, 24):	rut
SE(71, 24):	reb
NE(71, 26):	tat
SW(69, 28):	tat
S (71, 26):	tab
N (73, 26):	bat
E (71, 28):	tax
SE(71, 28):	thou
S (71, 28):	tip
N (73, 28):	pit
E (71, 29):	axe
NW(73, 38):	axe
NW(74, 41):	view
SW(69, 44):	hoe
S (71, 50):	cry
NW(73, 56):	jug
NE(71, 60):	zoo
SW(69, 68):	rev
W (72, 10):	yip
SW(70, 18):	gee
S (72, 19):	ore
N (74, 20):	zip
S (72, 24):	oat
N (74, 24):	tao
NE(72, 25):	eta
SW(70, 27):	ate
SW(69, 28):	tate
SW(67, 30):	mutate
SE(72, 26):	any
W (72, 30):	chi
N (74, 30):	hoc
E (72, 35):	pax
S (72, 35):	pug
NW(74, 41):	vie
E (72, 45):	abc
SE(72, 46):	bat
NW(74, 48):	tab
N (74, 46):	sob
E (72, 49):	ere
W (72, 51):	ere
S (72, 50):	rye
NW(74, 53):	awe
W (72, 56):	sun
E (72, 55):	use
NE(72, 57):	easy
NW(74, 59):	lie
SE(72, 58):	ire
E (72, 62):	iii
W (72, 64):	iii
S (73, 2):	sin
S (73, 2):	sine
S (73, 5):	bub
N (75, 5):	bub
NW(75, 15):	caw
NE(73, 15):	pee
SE(73, 16):	vee
NE(73, 18):	hoe
E (73, 23):	lax
SW(71, 26):	tea
SW(70, 30):	main
NE(73, 29):	ice
SW(71, 35):	sly
S (73, 52):	wok
E (73, 57):	sir
NW(76, 62):	beer
SW(71, 65):	lie
E (73, 67):	sen
SE(74, 0):	ibex
N (76, 0):	ani
N (76, 3):	him
SW(72, 8):	pug
N (76, 9):	ink
N (76, 10):	jab
W (74, 15):	far
NE(74, 14):	ape
SE(74, 15):	fum
SW(72, 18):	gap
E (74, 16):	pee
NW(76, 19):	tee
N (76, 18):	fee
E (74, 36):	cog
NW(76, 39):	ado
S (74, 41):	vine
S (74, 44):	iii
N (76, 44):	iii
NE(74, 51):	own
E (74, 52):	oar
S (74, 54):	reb
SW(72, 62):	ire
NW(76, 62):	bee
S (74, 61):	fee
NW(76, 68):	foe
S (74, 69):	jug
NE(75, 1):	biz
W (75, 4):	win
SE(75, 6):	air
SE(75, 8):	vii
SE(75, 8):	viii
W (75, 11):	wan
SW(73, 15):	pad
SE(75, 18):	etc
E (75, 20):	put
SE(75, 23):	bug
W (75, 31):	wet
SW(73, 33):	yow
SE(75, 34):	vat
SE(75, 38):	dad
NW(77, 40):	dad
S (75, 38):	dye
NW(77, 44):	sit
SE(75, 44):	ire
SW(73, 48):	lug
NE(75, 50):	low
N (77, 58):	lac
S (75, 58):	call
E (75, 59):	woe
W (75, 63):	dye
NW(77, 67):	viz
NE(75, 67):	own
E (76, 0):	age
N (78, 1):	cog
N (78, 5):	tax
SE(76, 6):	query
SE(76, 9):	iii
NW(78, 11):	iii
SW(74, 14):	add
NW(78, 21):	act
W (76, 25):	jug
NW(78, 38):	ted
S (76, 38):	yet
NW(78, 43):	ion
NW(79, 44):	lion
N (78, 50):	dug
SE(76, 53):	disk
NE(76, 58):	awe
S (76, 58):	all
SW(74, 62):	hen
SW(74, 63):	bye
S (76, 61):	eel
N (78, 61):	lee
SE(77, 5):	axon
E (77, 6):	cur
SW(75, 10):	air
N (79, 15):	sec
N (79, 21):	jam
S (77, 24):	jaw
W (77, 28):	egg
E (77, 27):	gel
W (77, 29):	leg
NE(77, 28):	ewe
SW(75, 30):	ewe
W (77, 30):	ale
N (79, 28):	gee
NE(77, 29):	low
N (80, 29):	foal
W (77, 36):	tea
E (77, 36):	tee
W (77, 43):	doe
SE(77, 42):	oil
NE(77, 43):	dip
SE(77, 48):	pot
NW(79, 50):	top
N (79, 58):	ell
NE(77, 62):	sec
NW(79, 65):	sea
S (77, 64):	men
NE(78, 9):	zip
NW(81, 16):	memo
NW(80, 18):	tax
NW(80, 19):	fop
N (80, 17):	zap
S (78, 18):	hot
NE(78, 27):	hew
S (78, 28):	ego
SW(76, 38):	yen
NW(80, 40):	cot
SW(76, 42):	lew
NE(78, 45):	reb
E (78, 48):	pod
N (80, 57):	arc
SE(78, 58):	lie
E (78, 61):	log
E (78, 61):	loge
W (78, 64):	ego
N (80, 63):	zig
SE(78, 66):	wok
SE(78, 66):	woke
SE(79, 0):	dye
S (79, 2):	wee
NW(81, 10):	cos
SW(77, 12):	mix
NE(79, 14):	mew
NE(79, 19):	elm
N (82, 19):	wife
SW(77, 27):	gad
SE(79, 25):	die
S (79, 25):	die
NE(79, 33):	sue
SW(76, 36):	deus
E (79, 33):	stay
SE(79, 33):	serf
N (81, 34):	let
W (79, 38):	shy
NE(79, 38):	sad
S (79, 38):	she
NE(79, 39):	owe
E (79, 43):	ill
S (79, 44):	lost
SE(79, 46):	wet
NW(82, 53):	lent
NW(81, 53):	oil
NW(82, 54):	roil
N (81, 57):	car
N (81, 60):	few
N (81, 66):	vii
W (80, 3):	hey
SE(80, 1):	yen
W (80, 4):	she
NE(80, 3):	hot
NE(80, 6):	toe
E (80, 6):	tin
W (80, 8):	nit
N (82, 6):	fat
S (80, 7):	ivy
W (80, 10):	yon
N (82, 13):	sib
NE(80, 16):	wah
SW(78, 18):	haw
SW(78, 20):	let
NW(82, 20):	kit
SW(78, 26):	add
S (80, 37):	bug
NE(80, 38):	how
SE(80, 39):	was
NW(82, 41):	saw
N (82, 41):	sip
S (80, 42):	war
N (82, 42):	raw
N (82, 46):	ask
S (80, 51):	noon
N (83, 51):	noon
E (80, 55):	sea
SE(80, 55):	sir
SW(78, 62):	one
N (83, 64):	roam
E (81, 0):	ewe
W (81, 2):	ewe
N (83, 0):	hue
W (81, 3):	lew
W (81, 14):	lid
S (81, 14):	loy
SE(81, 18):	ewe
NW(83, 20):	ewe
E (81, 22):	map
NE(81, 23):	add
E (81, 23):	ape
N (83, 23):	sea
E (81, 25):	eye
W (81, 27):	eye
SE(81, 27):	ewe
NW(83, 29):	ewe
SE(81, 29):	pug
W (81, 34):	lux
NW(84, 36):	thou
N (83, 35):	her
S (81, 39):	zoo
SE(81, 41):	ire
SW(79, 45):	log
W (81, 54):	roe
SW(79, 57):	ret
E (81, 55):	tic
W (81, 57):	cit
SE(81, 55):	tam
NW(83, 57):	mat
SW(79, 60):	wig
S (82, 2):	hue
W (82, 6):	fain
NW(84, 5):	sen
NW(84, 10):	cod
SE(82, 9):	cub
S (82, 9):	coax
SW(80, 21):	bow
NE(82, 20):	keg
E (82, 33):	woe
SW(80, 37):	bye
E (82, 42):	rot
W (82, 44):	tor
S (82, 51):	one
E (82, 54):	rear
E (82, 55):	ear
E (82, 56):	arm
SE(82, 56):	ami
SW(80, 60):	elm
NW(84, 64):	lac
NE(83, 0):	hue
NW(85, 13):	spa
NW(87, 17):	audio
W (83, 18):	ark
W (83, 19):	park
E (83, 17):	rap
W (83, 19):	par
E (83, 17):	rape
N (85, 17):	car
E (83, 18):	ape
NE(83, 23):	she
SE(83, 25):	nolo
E (83, 29):	egg
S (83, 29):	eke
N (85, 29):	eke
S (83, 31):	god
N (85, 31):	dog
E (83, 33):	yuh
SE(83, 33):	yah
NW(85, 35):	hay
S (83, 38):	viva
N (85, 42):	ani
W (83, 46):	quo
N (85, 51):	sen
SW(81, 57):	cat
S (83, 55):	tie
N (85, 58):	aid
NW(85, 62):	oak
SW(81, 65):	boa
S (83, 67):	pay
N (85, 67):	yap
N (86, 1):	lux
SW(82, 4):	ice
W (84, 9):	air
S (84, 10):	cub
SE(84, 11):	bam
S (84, 11):	big
NW(86, 29):	bee
NW(86, 30):	rev
SE(84, 28):	very
SW(82, 33):	who
NW(87, 34):	faro
W (84, 34):	awn
NW(86, 38):	act
S (84, 40):	jut
S (84, 40):	jute
NE(84, 42):	net
SW(82, 44):	ten
SE(84, 42):	nab
NW(86, 44):	ban
N (86, 42):	ran
NE(84, 44):	qua
S (84, 48):	woo
S (84, 57):	guy
SW(82, 61):	ski
NE(84, 60):	sac
SE(84, 60):	sen
SW(82, 63):	qua
SW(81, 64):	aqua
SW(82, 64):	oaf
S (84, 62):	font
E (84, 66):	cam
W (85, 8):	rue
SE(85, 6):	err
SW(83, 17):	rid
SW(83, 20):	ebb
NW(87, 23):	flu
S (85, 26):	pay
N (87, 26):	yap
E (85, 27):	lee
W (85, 29):	eel
W (85, 31):	dye
SW(83, 32):	hoy
NW(87, 34):	far
NE(85, 43):	aqua
SW(83, 49):	awe
E (85, 48):	oaf
N (87, 48):	boo
SW(81, 55):	tress
NW(87, 55):	aid
E (85, 56):	qua
E (85, 59):	bye
N (87, 59):	reb
S (85, 59):	beryl
SW(82, 63):	quay
NE(85, 64):	dub
SW(83, 66):	bud
S (85, 65):	heft
NE(86, 2):	tee
SW(84, 5):	ski
NE(86, 5):	her
W (86, 10):	bit
SE(86, 14):	mid
NW(88, 16):	dim
E (86, 15):	gum
W (86, 17):	mug
N (88, 17):	lam
W (86, 29):	boo
N (88, 29):	pub
N (88, 40):	let
NW(88, 44):	oar
NE(86, 47):	foe
S (86, 47):	fro
W (86, 50):	ado
E (86, 49):	dad
W (86, 51):	dad
NE(86, 50):	ass
NE(86, 50):	assert
N (88, 52):	hem
SE(86, 53):	inch
E (86, 58):	vex
SW(84, 61):	aye
NE(86, 62):	nil
SW(83, 68):	pave
W (86, 67):	ire
SE(86, 65):	egg
S (86, 65):	eft
SE(87, 3):	bow
SE(87, 11):	rub
NW(89, 14):	vex
E (87, 14):	viva
SW(84, 21):	junk
S (87, 18):	key
SE(87, 23):	fed
SW(85, 27):	lab
NE(87, 32):	sap
E (87, 38):	rye
NW(89, 41):	sly
NE(87, 43):	abc
N (91, 47):	prior
W (87, 50):	jab
NW(89, 51):	sea
SE(87, 50):	jug
W (87, 61):	bar
W (87, 65):	fix
NE(87, 65):	fry
SE(87, 67):	the
SE(88, 1):	era
NW(90, 3):	are
W (88, 4):	own
W (88, 5):	vow
N (90, 8):	aft
S (88, 9):	lip
E (88, 11):	due
E (88, 11):	duet
W (88, 19):	weld
E (88, 17):	lew
N (90, 18):	rye
N (90, 19):	mew
E (88, 22):	the
S (88, 23):	hoi
N (90, 27):	con
SW(85, 34):	past
SE(88, 34):	ivy
NW(90, 39):	jog
S (88, 40):	like
NE(88, 46):	pro
NW(91, 49):	quip
W (88, 52):	hue
NE(88, 57):	ape
N (90, 59):	ply
SE(88, 62):	jar
NW(90, 64):	raj
NW(90, 67):	cat
S (88, 66):	sax
SE(89, 2):	ray
SE(89, 7):	tan
SE(89, 12):	col
SE(89, 13):	bug
S (89, 13):	bop
N (91, 18):	wry
NW(91, 21):	ode
NE(89, 20):	rep
SW(87, 22):	per
W (89, 23):	oil
W (89, 27):	odd
SW(85, 34):	paste
E (89, 37):	foci
NE(89, 38):	owe
W (89, 41):	sic
NE(89, 46):	fob
E (89, 46):	fix
SE(89, 46):	fry
NE(89, 50):	hue
SW(87, 54):	nag
NE(89, 53):	yea
NE(89, 56):	hap
NW(92, 60):	dean
NE(89, 59):	lob
SE(89, 62):	tea
E (89, 65):	oar
E (89, 67):	rue
NW(92, 4):	who
N (92, 5):	sow
SE(90, 6):	dam
NW(92, 8):	mad
E (90, 7):	sap
NE(90, 9):	pod
N (92, 14):	flu
N (92, 17):	cap
N (92, 19):	hum
N (92, 20):	kid
SE(90, 21):	viz
NE(90, 22):	roe
W (90, 25):	vii
S (90, 27):	chi
NE(90, 29):	wet
SW(87, 32):	stew
N (92, 32):	sea
NW(92, 36):	sax
S (90, 35):	pad
SW(88, 46):	pee
N (92, 44):	ore
N (93, 44):	yore
NE(90, 52):	bye
SW(88, 55):	cut
E (90, 53):	tun
W (90, 55):	nut
W (90, 59):	paw
W (90, 64):	reb
E (90, 67):	cue
N (93, 69):	coke
SW(89, 3):	low
SE(91, 1):	wah
NW(93, 3):	haw
N (93, 2):	jay
E (91, 16):	maw
NE(91, 17):	are
SW(89, 19):	era
NE(91, 23):	kid
NE(91, 27):	hip
SW(88, 46):	peer
SW(89, 46):	fur
S (91, 45):	bug
SW(89, 49):	cup
N (93, 56):	owe
NE(91, 57):	halo
W (92, 2):	ani
NW(94, 5):	sun
SE(92, 5):	sad
W (92, 8):	mow
S (92, 7):	odd
SE(92, 15):	sea
NE(92, 16):	bar
NE(92, 16):	bare
NW(94, 18):	rob
SE(92, 16):	born
NE(92, 21):	iii
SW(90, 23):	iii
SW(90, 32):	alb
S (92, 30):	boo
NW(94, 40):	why
N (94, 38):	cry
NE(92, 55):	hew
SE(92, 60):	due
SE(93, 12):	van
E (93, 17):	opal
NE(93, 18):	phi
E (93, 18):	pal
W (93, 20):	lap
E (93, 19):	alp
SW(91, 27):	her
W (93, 28):	lam
N (95, 32):	jab
NE(93, 43):	sob
SE(93, 43):	sod
S (93, 43):	six
N (96, 48):	pave
NW(95, 61):	dug
N (95, 62):	sex
NE(93, 63):	fun
W (93, 69):	coo
SW(92, 5):	sue
E (94, 5):	sod
N (96, 8):	yak
E (94, 12):	oar
SE(94, 13):	ani
N (96, 16):	ova
E (94, 17):	are
W (94, 19):	era
E (94, 17):	area
W (94, 25):	too
NE(94, 24):	ore
SW(91, 27):	hero
W (94, 29):	peg
S (94, 27):	grub
N (97, 27):	burg
N (96, 30):	rho
E (94, 36):	arc
N (96, 39):	seq
N (96, 40):	low
SE(94, 41):	hit
S (94, 41):	hid
SW(92, 49):	ted
SE(94, 47):	dam
NW(96, 49):	mad
NW(96, 54):	bel
N (96, 53):	pee
NW(96, 60):	min
SW(92, 68):	cox
SE(95, 15):	yow
SW(93, 20):	led
W (95, 21):	find
N (97, 18):	aid
N (98, 18):	said
NE(95, 19):	nap
SW(93, 21):	pan
W (95, 21):	fin
NE(95, 21):	fog
E (95, 22):	mar
W (95, 24):	ram
E (95, 22):	mare
E (95, 23):	are
W (95, 25):	era
NW(97, 29):	oar
S (95, 27):	rub
NE(95, 30):	hob
NE(95, 31):	lag
SW(93, 33):	gal
S (95, 38):	wed
N (97, 38):	dew
NW(98, 42):	axle
N (97, 39):	use
E (95, 47):	maw
NE(95, 53):	eke
SW(93, 55):	eke
NE(95, 55):	hum
SE(95, 57):	awe
SW(93, 63):	fed
N (97, 61):	sad
N (97, 68):	abc
N (98, 0):	ore
W (96, 6):	vet
SW(94, 9):	cap
SW(94, 10):	fay
S (96, 15):	ire
SW(94, 20):	ani
SE(96, 19):	sap
E (96, 30):	rue
SW(94, 40):	wee
E (96, 41):	dot
E (96, 41):	dote
SE(96, 41):	die
NE(96, 49):	may
SW(94, 51):	yam
SW(94, 54):	key
SW(94, 58):	nay
NE(96, 56):	yang
NW(98, 60):	hew
NW(98, 61):	gem
W (96, 62):	bam
N (98, 60):	hem
NE(96, 61):	ask
SW(95, 8):	apt
NW(99, 8):	yet
N (99, 6):	art
N (100, 11):	goal
NE(97, 17):	win
SE(97, 23):	sob
SE(97, 26):	ass
NE(97, 27):	bam
E (97, 28):	got
W (97, 30):	tog
SW(95, 32):	jut
NW(99, 37):	viz
W (97, 40):	cud
S (97, 38):	did
N (99, 38):	did
NE(97, 45):	aim
S (97, 48):	boo
SE(97, 55):	gee
S (97, 56):	keel
N (100, 56):	leek
E (97, 58):	fee
W (97, 61):	see
W (97, 62):	use
E (97, 61):	sup
W (97, 63):	pus
W (97, 68):	arm
SE(97, 66):	mug
NW(99, 68):	gum
NW(99, 69):	air
W (98, 2):	coo
S (98, 2):	cue
NW(101, 6):	musk
NW(100, 7):	yak
SW(96, 11):	hum
W (98, 11):	aim
SE(98, 14):	tor
NW(100, 16):	rot
S (98, 27):	sun
S (98, 29):	sec
E (98, 30):	coo
W (98, 33):	zoo
S (98, 32):	ova
W (98, 46):	vade
W (98, 47):	ova
SE(98, 46):	vii
W (98, 49):	too
W (98, 51):	jot
N (100, 55):	ham
S (98, 56):	eel
N (100, 56):	lee
NE(98, 61):	gun
N (101, 0):	ago
SE(99, 4):	sum
SE(99, 6):	aye
SE(99, 7):	god
NW(101, 9):	dog
SE(99, 9):	gap
S (99, 23):	vamp
E (99, 27):	use
N (101, 39):	dig
NE(99, 41):	naked
E (99, 41):	nib
W (99, 43):	bin
SE(99, 41):	now
NW(101, 43):	won
N (101, 42):	poi
S (99, 43):	bow
NE(99, 46):	sob
SW(97, 51):	jog
SE(99, 50):	gad
S (99, 51):	max
NW(101, 55):	lam
N (101, 53):	fum
SW(97, 58):	fee
NE(99, 65):	jar
SW(97, 67):	raj
E (99, 66):	fag
NE(100, 12):	fit
E (100, 14):	war
W (100, 16):	raw
W (100, 24):	case
E (100, 22):	sac
S (100, 23):	amp
SW(98, 28):	pug
N (102, 27):	bun
NE(100, 29):	coo
NE(100, 29):	cool
W (100, 34):	via
SE(100, 32):	ant
E (100, 33):	ivy
NW(102, 35):	ani
SE(100, 40):	quo
E (100, 41):	zoo
W (100, 51):	ape
N (102, 49):	woe
W (100, 52):	zap
SE(100, 54):	alb
N (102, 56):	bel
NE(100, 57):	auk
NW(102, 59):	yea
N (102, 62):	rev
NW(102, 65):	tow
N (103, 1):	boo
W (101, 4):	gee
NW(103, 6):	jog
N (103, 4):	pug
NE(101, 5):	nag
N (103, 5):	ion
N (103, 8):	owe
E (101, 9):	dip
SE(101, 9):	due
E (101, 18):	urn
SE(101, 30):	nob
NW(103, 32):	bon
E (101, 34):	nun
W (101, 36):	nun
SE(101, 36):	nice
S (101, 37):	cit
N (103, 37):	tic
NW(103, 41):	sod
SE(101, 43):	wake
NE(101, 52):	due
NE(101, 54):	she
SW(99, 57):	ell
NW(103, 58):	fee
SE(101, 59):	pub
S (101, 64):	oil
S (101, 67):	yuh
SW(100, 5):	ugh
N (104, 8):	mow
NE(102, 9):	mig
S (102, 13):	sod
SE(102, 18):	flu
S (102, 18):	fur
SE(102, 23):	pot
NW(104, 25):	top
S (102, 24):	loft
N (104, 28):	ire
N (105, 28):	wire
S (102, 31):	ore
W (102, 36):	fat
SE(102, 37):	ice
NE(102, 54):	ill
NE(102, 55):	yea
NE(102, 61):	new
E (102, 63):	sit
N (104, 65):	lot
SW(101, 6):	mop
NW(105, 11):	vow
N (106, 10):	cook
NE(103, 11):	elk
W (103, 14):	pope
E (103, 12):	pop
W (103, 14):	pop
W (103, 19):	lucy
N (105, 16):	ivy
E (103, 24):	ore
S (103, 24):	oft
W (103, 28):	roe
N (105, 26):	foe
E (103, 28):	ran
NE(103, 32):	bun
S (103, 32):	bull
NE(103, 41):	sow
N (105, 46):	nee
S (103, 49):	rut
SE(103, 51):	shah
NE(103, 53):	rill
NE(103, 59):	mum
SW(101, 61):	mum
SW(101, 65):	nil
E (103, 64):	log
NE(103, 66):	gun
E (103, 67):	hoi
SE(103, 67):	hoi
E (104, 0):	ail
NW(106, 5):	yak
W (104, 6):	vex
E (104, 5):	eve
W (104, 7):	eve
NW(107, 8):	ooze
S (104, 7):	ego
N (106, 10):	coo
NE(104, 17):	lux
SE(104, 19):	awe
SW(102, 27):	bet
W (104, 33):	sue
E (104, 33):	sod
SE(104, 42):	vie
S (104, 47):	zag
N (107, 48):	menu
NW(106, 56):	sun
S (104, 58):	oat
N (106, 58):	tao
S (104, 64):	sou
W (104, 69):	novo
E (104, 67):	von
SE(105, 3):	scan
S (105, 3):	slab
SE(105, 6):	zoo
E (105, 11):	vii
N (107, 13):	poi
W (105, 17):	fir
NW(107, 22):	few
N (107, 20):	mew
SW(103, 29):	aim
E (105, 29):	maul
E (105, 33):	pep
W (105, 35):	pep
SE(105, 36):	fob
SE(105, 41):	ova
NE(105, 45):	red
NW(107, 47):	our
S (105, 45):	rue
E (105, 47):	ant
S (105, 47):	ago
N (107, 48):	men
S (105, 51):	live
N (108, 51):	evil
S (105, 53):	aim
SW(103, 58):	fin
W (105, 59):	fain
SE(105, 58):	ale
S (105, 59):	flu
SE(105, 60):	ban
NW(107, 62):	nab
W (105, 64):	oil
NW(107, 64):	col
S (106, 3):	lab
SE(106, 4):	can
SE(106, 5):	yaw
NW(108, 7):	way
N (108, 5):	fay
E (106, 12):	pol
W (106, 14):	lop
E (106, 19):	vee
SW(104, 22):	hue
NW(108, 22):	the
NW(108, 28):	phi
SW(103, 32):	beau
W (106, 31):	you
SW(104, 33):	sly
W (106, 38):	yon
E (106, 38):	yuh
NE(106, 44):	ere
SW(104, 46):	ere
NE(106, 47):	gnu
NE(106, 49):	hut
SE(106, 56):	sub
NW(108, 58):	bus
NE(106, 57):	gab
SW(104, 59):	bag
SE(106, 58):	tub
NW(108, 60):	but
NE(106, 61):	ala
SW(104, 63):	ala
E (106, 61):	ado
SE(106, 61):	ani
E (107, 3):	ana
W (107, 5):	ana
S (107, 5):	aft
SE(107, 9):	yap
NW(109, 11):	pay
W (107, 12):	ail
W (107, 13):	pail
N (109, 11):	poi
NE(107, 27):	ham
NE(107, 38):	bug
W (107, 42):	turk
E (107, 40):	rut
S (107, 43):	air
W (107, 50):	lam
SE(107, 48):	mum
NW(109, 50):	mum
NE(107, 49):	awl
W (107, 55):	lame
NW(109, 54):	wee
N (109, 52):	nee
W (107, 55):	lam
NW(109, 55):	elm
SE(107, 54):	are
NW(109, 56):	era
SW(104, 65):	loon
NW(110, 2):	owl
NE(108, 4):	ban
SW(106, 6):	nab
NE(108, 4):	bang
SW(106, 7):	oaf
SW(106, 8):	ken
SW(106, 9):	bow
SE(108, 8):	via
N (110, 9):	hid
NE(108, 14):	bub
SW(106, 16):	bub
NE(108, 15):	ivy
S (108, 16):	hot
NW(110, 20):	sax
W (108, 26):	oil
NE(108, 34):	ion
S (108, 43):	ire
NE(108, 45):	dug
E (108, 45):	dam
W (108, 47):	mad
SW(106, 50):	wag
W (108, 50):	pug
E (108, 50):	pee
SE(108, 50):	plea
N (110, 50):	amp
NW(111, 54):	mine
E (108, 52):	eel
W (108, 54):	lee
N (110, 54):	awl
NE(108, 56):	hut
NW(110, 60):	sob
S (108, 67):	spot
NW(111, 3):	yow
S (109, 2):	cog
NW(111, 7):	eat
NW(112, 8):	beat
NE(109, 11):	pap
SW(107, 13):	pap
E (109, 13):	rho
E (109, 14):	hook
W (109, 20):	vat
NW(111, 20):	wet
E (109, 21):	mid
W (109, 23):	dim
E (109, 25):	roe
N (111, 27):	lie
N (111, 29):	log
NW(111, 45):	her
E (109, 44):	maw
NW(111, 48):	mew
SE(109, 51):	lea
E (109, 52):	now
W (109, 54):	won
NW(111, 54):	min
E (109, 53):	owe
SE(109, 53):	oat
NW(111, 55):	tao
E (109, 54):	wee
N (111, 54):	maw
SE(109, 60):	ape
S (109, 67):	pot
N (111, 67):	top
SE(110, 0):	iii
NW(112, 2):	iii
E (110, 9):	hay
W (110, 11):	yah
SW(107, 13):	papa
NE(110, 13):	shiv
NE(110, 18):	gap
NW(112, 21):	owe
W (110, 23):	bum
SE(110, 25):	yow
S (110, 30):	ere
N (112, 30):	ere
SE(110, 32):	owl
SW(108, 36):	ugh
NW(112, 40):	sob
NW(112, 41):	arm
E (110, 46):	hew
SE(110, 48):	wok
E (110, 49):	wah
W (110, 51):	haw
N (112, 49):	row
NE(110, 50):	ale
S (110, 51):	him
SW(108, 57):	keg
NE(110, 58):	gob
SW(108, 60):	bog
W (110, 63):	bop
SW(108, 65):	fib
W (110, 68):	cot
N (113, 2):	rig
NE(111, 6):	acid
SE(111, 6):	ani
SW(109, 11):	pad
NW(113, 13):	bed
SW(109, 19):	ago
S (111, 17):	out
S (111, 19):	him
NW(113, 22):	vow
SE(111, 20):	wove
E (111, 22):	fog
SE(111, 26):	owl
E (111, 31):	hew
E (111, 34):	lie
SE(111, 40):	raj
NW(113, 42):	jar
NE(111, 42):	hem
S (111, 53):	axe
SE(111, 54):	mob
N (113, 55):	cot
SE(111, 57):	rue
NW(113, 60):	cap
SE(111, 61):	jar
NW(113, 63):	raj
NW(113, 64):	cue
E (111, 67):	top
W (111, 69):	pot
E (112, 1):	kiss
W (112, 5):	ass
SE(112, 4):	sis
NW(114, 6):	sis
NE(112, 16):	dog
SW(110, 18):	god
NW(114, 27):	yow
E (112, 26):	swat
NE(112, 28):	ale
E (112, 28):	ate
W (112, 30):	eta
S (112, 28):	ala
N (114, 28):	ala
N (116, 28):	koala
E (112, 29):	ted
S (112, 32):	chi
N (114, 33):	fum
NE(112, 41):	ahem
SE(112, 43):	kit
SE(112, 43):	kite
N (114, 46):	vow
S (112, 46):	wove
S (112, 49):	roe
N (114, 52):	irk
SE(112, 62):	ark
NE(113, 12):	ado
E (113, 16):	stem
SW(111, 19):	hat
W (113, 19):	met
SE(113, 22):	vee
E (113, 25):	pod
SE(113, 25):	pax
SW(111, 29):	lad
NE(113, 27):	dale
NE(113, 30):	ode
SE(113, 31):	fit
W (113, 34):	yuh
SW(110, 39):	miff
NW(115, 39):	lea
SW(111, 40):	rub
E (113, 38):	bid
SW(111, 42):	had
N (115, 40):	kid
NW(115, 45):	fee
SE(113, 50):	jam
W (113, 54):	verb
E (113, 52):	rev
SE(113, 52):	rig
S (113, 52):	rim
N (115, 56):	cab
W (113, 66):	sac
NE(113, 65):	act
N (115, 65):	tea
S (114, 6):	sea
E (114, 12):	eel
W (114, 14):	lee
SE(114, 15):	rig
W (114, 18):	quo
S (114, 22):	hoc
NW(116, 29):	loy
S (114, 36):	one
W (114, 41):	fife
SW(112, 44):	beg
NW(116, 44):	zig
S (114, 42):	gar
N (116, 42):	rag
E (114, 52):	iii
W (114, 54):	iii
SE(114, 55):	act
S (114, 57):	vat
N (117, 58):	coon
NW(116, 64):	log
S (114, 63):	sob
S (114, 65):	etc
E (115, 1):	lid
N (117, 3):	wad
SE(115, 7):	via
NE(115, 11):	web
NW(117, 20):	vet
W (115, 24):	ego
E (115, 23):	gee
SE(115, 25):	ease
NE(115, 30):	bah
SE(115, 36):	nut
NW(117, 38):	tun
N (117, 38):	tan
SW(113, 41):	oil
SW(113, 43):	ego
S (115, 48):	pit
N (117, 48):	tip
NE(115, 50):	bar
W (115, 52):	mob
E (115, 52):	mug
W (115, 54):	gum
NE(115, 54):	gab
SW(113, 56):	bag
SW(113, 60):	coo
N (117, 58):	coo
NE(115, 60):	pal
SW(113, 62):	lap
E (115, 63):	out
N (117, 64):	flu
N (117, 68):	aim
W (116, 4):	cab
N (118, 2):	job
W (116, 6):	arc
NE(116, 5):	rep
SW(114, 7):	per
E (116, 5):	radix
NW(118, 11):	hex
SE(116, 13):	vex
E (116, 16):	ego
SE(116, 16):	ear
E (116, 22):	cup
NE(116, 24):	pea
E (116, 26):	ark
S (116, 30):	gem
SE(116, 33):	sue
S (116, 34):	bum
NE(116, 40):	dog
SW(114, 42):	god
E (116, 45):	fat
S (116, 47):	tee
NE(116, 56):	fan
SE(116, 56):	fob
NE(116, 57):	too
SW(113, 60):	coot
E (116, 57):	toy
SE(116, 61):	dye
S (116, 61):	dad
N (118, 61):	dad
E (117, 1):	cow
S (117, 1):	coo
W (117, 11):	deal
W (117, 12):	ode
W (117, 13):	mode
E (117, 11):	dome
W (117, 16):	ace
N (119, 16):	qua
SE(117, 17):	arm
NE(117, 22):	sue
N (119, 23):	boo
NW(119, 26):	awl
E (117, 31):	rug
SW(115, 37):	lew
N (119, 35):	few
SW(115, 43):	ire
NE(117, 45):	gay
NW(119, 47):	hug
NE(117, 48):	tub
SW(115, 50):	but
NE(117, 48):	tuba
SW(114, 51):	abut
W (117, 51):	duet
N (119, 48):	hit
W (117, 51):	due
NW(119, 51):	gee
W (117, 61):	act
SE(117, 59):	tun
NW(119, 61):	nut
SE(117, 59):	tune
N (119, 65):	beg
NE(117, 67):	sis
SW(115, 69):	sis
NE(118, 3):	our
SW(116, 7):	die
SE(118, 7):	jut
N (120, 15):	fix
SW(116, 20):	fur
W (118, 21):	wet
NW(120, 23):	mow
SE(118, 21):	womb
SW(116, 24):	pod
NE(118, 22):	dope
S (118, 22):	doe
NE(118, 25):	war
SW(116, 27):	raw
SW(116, 30):	gee
NW(120, 30):	use
NW(120, 32):	hum
NW(120, 37):	ore
NW(121, 38):	pore
S (118, 36):	ere
N (120, 36):	ere
SW(116, 40):	dug
S (118, 39):	pod
E (118, 41):	jog
SW(116, 46):	ago
SE(118, 54):	and
NW(120, 63):	led
NW(120, 66):	abc
SW(116, 69):	fan
NE(119, 0):	boo
S (119, 1):	oat
N (121, 1):	tao
W (119, 9):	out
W (119, 10):	gout
N (122, 7):	font
NE(119, 11):	gum
SW(117, 13):	mug
SE(119, 11):	gam
N (121, 12):	lab
NW(121, 20):	irk
NW(121, 21):	aim
SE(119, 24):	tao
NW(121, 26):	oat
S (119, 26):	ado
S (119, 34):	yaw
N (121, 34):	way
E (119, 35):	fro
N (121, 37):	zoo
N (121, 39):	ado
NW(121, 42):	foe
E (119, 44):	pug
E (119, 45):	ugh
NE(119, 46):	get
NW(121, 48):	zig
W (119, 51):	gush
SE(119, 48):	hip
NW(121, 53):	jug
S (119, 52):	bus
N (121, 52):	sub
E (119, 53):	din
W (119, 56):	ani
S (119, 55):	nod
N (121, 55):	don
S (119, 56):	ado
N (121, 60):	fag
SW(117, 63):	can
E (119, 61):	new
NW(121, 63):	ken
SW(117, 64):	fee
SE(119, 63):	wag
SE(119, 65):	bag
NW(121, 67):	gab
E (119, 67):	yen
N (121, 67):	guy
W (120, 2):	fan
N (122, 5):	gem
S (120, 6):	kept
E (120, 11):	gag
W (120, 13):	gag
SE(120, 22):	eke
NW(122, 24):	eke
NE(120, 26):	due
W (120, 28):	bed
E (120, 26):	debt
SE(120, 31):	lily
W (120, 35):	nay
N (122, 35):	wan
NW(122, 41):	rid
E (120, 40):	ion
W (120, 53):	fum
N (122, 51):	lam
E (120, 54):	god
W (120, 56):	dog
E (120, 55):	ode
NW(122, 58):	ted
S (120, 56):	don
N (122, 56):	nod
NE(120, 60):	ana
SW(118, 62):	ana
NE(120, 61):	see
W (120, 64):	ale
SW(118, 65):	ell
NW(123, 2):	son
SW(119, 3):	aft
N (123, 1):	hot
NW(123, 12):	pew
N (123, 11):	hex
S (121, 13):	men
SE(121, 19):	new
SE(121, 24):	bop
S (121, 24):	bee
N (123, 25):	wok
NW(123, 33):	fog
N (123, 32):	hoi
W (121, 35):	awl
W (121, 36):	jaw
E (121, 38):	pair
E (121, 39):	air
E (121, 44):	vii
SE(121, 44):	vie
S (121, 45):	iii
N (123, 45):	iii
W (121, 52):	sap
E (121, 55):	doe
S (121, 56):	onto
SW(117, 63):	canal
NE(121, 65):	gay
E (122, 0):	mop
S (122, 0):	mat
N (124, 0):	tam
W (122, 4):	hop
NW(124, 10):	rig
S (122, 10):	our
E (122, 11):	eye
W (122, 13):	eye
NW(124, 13):	ape
SE(122, 14):	cpu
E (122, 15):	coy
E (122, 18):	eve
W (122, 20):	eve
W (122, 26):	doe
SW(120, 28):	bid
NW(124, 28):	sod
NE(122, 27):	net
SW(120, 29):	ten
N (124, 40):	vet
NE(122, 45):	iii
SW(120, 47):	iii
W (122, 55):	why
NE(122, 55):	woe
E (122, 56):	not
W (122, 58):	ton
NW(124, 58):	von
S (122, 66):	cpu
SE(122, 67):	net
NW(124, 69):	ten
S (122, 69):	jot
W (123, 4):	mush
E (123, 2):	sum
N (125, 15):	cop
E (123, 19):	maw
W (123, 22):	swam
E (123, 22):	see
W (123, 25):	wee
SE(123, 26):	pep
NW(125, 28):	pep
E (123, 34):	yin
E (123, 38):	the
SE(123, 42):	join
N (125, 43):	rod
E (123, 50):	hob
NE(123, 56):	tow
E (123, 56):	top
W (123, 58):	pot
S (123, 56):	ton
N (125, 56):	not
S (123, 56):	tony
SW(120, 60):	alto
SW(121, 64):	quo
N (125, 67):	fix
S (124, 0):	toy
E (124, 3):	soap
E (124, 3):	soapy
S (124, 8):	vet
NW(126, 13):	seq
E (124, 12):	haw
W (124, 14):	wah
SE(124, 12):	hem
N (126, 13):	sea
NE(124, 22):	wee
NE(124, 22):	week
SE(124, 22):	wet
E (124, 28):	say
S (124, 29):	age
S (124, 32):	kiva
E (124, 33):	jam
NE(124, 34):	aim
W (124, 37):	soma
NW(126, 39):	ass
SE(124, 40):	via
N (126, 45):	nee
E (124, 46):	fob
SE(124, 46):	for
E (124, 52):	trot
W (124, 55):	tort
E (124, 53):	rot
W (124, 55):	tor
E (124, 55):	ton
W (124, 57):	not
SW(122, 58):	too
NE(124, 63):	ore
N (126, 68):	tau
W (125, 2):	two
W (125, 9):	fed
W (125, 15):	cue
NE(125, 15):	cub
NE(125, 15):	cube
E (125, 15):	cud
NW(127, 19):	end
SE(125, 24):	wax
E (125, 25):	zag
SE(125, 26):	ani
S (125, 28):	poi
SE(125, 35):	mug
NW(127, 37):	gum
SE(125, 38):	saw
NW(127, 40):	was
S (125, 42):	say
W (125, 46):	heir
N (128, 45):	mine
SW(123, 50):	his
S (125, 49):	jaw
NW(127, 52):	rue
N (127, 50):	bee
NE(125, 55):	woo
NW(127, 66):	axe
E (125, 67):	fag
S (125, 67):	fum
N (128, 8):	aft
SE(126, 9):	say
S (126, 11):	boy
NE(126, 12):	sew
W (126, 16):	aim
NE(126, 16):	add
SE(126, 18):	nee
NW(128, 21):	bop
E (126, 24):	tau
SE(126, 27):	nit
NW(128, 29):	tin
NE(126, 32):	via
N (128, 45):	min
NE(126, 46):	rob
W (126, 50):	ear
SW(124, 52):	the
NE(126, 54):	two
W (126, 58):	fly
SE(126, 57):	lee
NW(128, 59):	eel
SW(124, 64):	cod
NW(128, 65):	owe
W (126, 68):	tum
S (126, 66):	may
N (128, 66):	yam
SW(124, 69):	tau
N (128, 69):	ivy
N (130, 8):	leaf
W (127, 15):	apt
W (127, 16):	cap
SW(125, 23):	ell
W (127, 29):	sin
SE(127, 29):	sac
W (127, 33):	tan
N (129, 37):	tag
S (127, 37):	gate
NE(127, 41):	ear
W (127, 46):	rich
SE(127, 46):	rave
E (127, 47):	jaw
SW(125, 51):	hew
SE(127, 63):	spy
SE(127, 64):	woe
NW(129, 68):	via
S (127, 66):	aye
S (127, 67):	min
S (127, 67):	mine
W (128, 6):	huff
SE(128, 3):	fun
E (128, 8):	awe
N (130, 8):	lea
SE(128, 9):	woe
SW(126, 13):	sly
NE(128, 20):	ell
NE(128, 22):	wit
NW(130, 28):	can
NE(128, 27):	tie
SE(128, 27):	tar
NW(130, 29):	rat
S (128, 27):	tad
S (128, 37):	ate
N (130, 37):	eta
E (128, 42):	key
SW(126, 47):	arm
W (128, 47):	aim
S (128, 47):	ana
N (130, 47):	ana
SE(128, 52):	gee
SE(128, 55):	poi
N (130, 55):	sip
S (128, 58):	auk
NW(130, 64):	tag
S (128, 64):	pet
W (129, 6):	cpu
E (129, 7):	yea
N (131, 7):	jay
SW(127, 10):	awe
N (131, 18):	bid
NE(129, 19):	sell
SE(129, 46):	yaw
NW(131, 48):	way
N (131, 47):	ran
NE(129, 53):	eve
SW(127, 55):	eve
W (129, 63):	air
W (129, 65):	yea
E (129, 64):	eye
W (129, 66):	eye
S (129, 64):	etc
E (129, 65):	yen
SW(127, 68):	lie
SW(128, 4):	fig
S (130, 2):	gog
N (132, 2):	gog
E (130, 3):	yon
W (130, 8):	lay
N (133, 11):	bide
N (132, 17):	lac
E (130, 25):	bud
W (130, 27):	dub
SE(130, 25):	boo
SW(128, 29):	tad
SE(130, 28):	coo
N (132, 31):	bel
W (130, 38):	men
SE(130, 41):	guy
N (132, 43):	yon
E (130, 47):	are
W (130, 49):	era
S (130, 53):	kid
NW(132, 56):	vie
E (130, 65):	tee
N (132, 67):	roe
SW(129, 5):	pod
SE(131, 3):	doe
SW(128, 11):	yoke
W (131, 10):	hue
NE(131, 10):	hew
SE(131, 10):	him
N (133, 11):	bid
N (134, 14):	wary
W (131, 17):	auk
E (131, 17):	abc
NW(133, 23):	awe
NE(131, 25):	qua
SW(129, 28):	ado
S (131, 26):	old
NW(133, 29):	qua
E (131, 28):	cos
E (131, 31):	elk
S (131, 36):	cox
NE(131, 39):	jerk
SE(131, 47):	rum
E (131, 54):	vis
SW(129, 66):	etc
NE(131, 65):	hen
S (131, 65):	hoc
SE(131, 66):	drab
NW(134, 69):	bard
NE(132, 0):	mug
SW(130, 2):	gum
W (132, 5):	woe
S (132, 4):	owe
E (132, 6):	oil
NW(134, 10):	all
S (132, 8):	lye
S (132, 14):	raw
N (134, 14):	war
SW(130, 17):	cup
E (132, 15):	pol
W (132, 17):	lop
N (134, 15):	hap
E (132, 19):	sue
W (132, 23):	awe
E (132, 22):	wax
SE(132, 22):	wan
S (132, 22):	wag
S (132, 22):	wage
SW(130, 25):	boa
NE(132, 26):	lac
E (132, 27):	ouzo
NW(134, 34):	hue
E (132, 35):	pol
W (132, 37):	lop
E (132, 35):	pole
E (132, 37):	lew
NW(134, 46):	see
N (135, 44):	dote
E (132, 50):	aye
S (132, 50):	ado
W (132, 53):	dey
N (136, 52):	above
NW(134, 55):	ted
NE(132, 54):	wig
SE(132, 56):	vie
W (132, 61):	ape
W (132, 62):	rape
E (132, 60):	par
W (132, 62):	rap
W (132, 63):	wrap
NW(134, 65):	cow
N (134, 64):	loy
NE(132, 65):	ode
NW(134, 69):	bar
N (135, 4):	mew
NE(133, 10):	kick
W (133, 14):	arm
SW(131, 19):	cud
SW(131, 22):	met
S (133, 22):	age
SW(131, 28):	cod
NE(133, 35):	sou
E (133, 44):	tech
N (135, 44):	dot
N (135, 50):	rod
SW(131, 58):	mow
N (135, 56):	bow
E (133, 59):	our
W (133, 69):	gam
E (134, 6):	vee
SW(132, 9):	bye
W (134, 10):	axe
W (134, 11):	tax
W (134, 13):	rut
S (134, 11):	too
NE(134, 13):	rap
SW(132, 15):	par
SE(134, 15):	hid
S (134, 16):	aim
NW(136, 23):	gem
N (136, 22):	keg
W (134, 26):	find
S (134, 23):	dig
W (134, 26):	fin
S (134, 26):	foe
E (134, 32):	ugh
E (134, 34):	hem
N (136, 35):	roe
NW(136, 41):	ebb
E (134, 46):	sac
NE(134, 47):	act
NE(134, 55):	two
E (134, 57):	keel
W (134, 60):	leek
E (134, 58):	eel
W (134, 60):	lee
NE(134, 63):	too
S (134, 64):	lea
S (134, 66):	emit
N (137, 66):	time
N (136, 67):	reb
SW(133, 9):	led
SW(132, 10):	fled
W (135, 11):	ova
SE(135, 9):	axe
NE(135, 11):	our
SW(133, 14):	arc
NE(135, 12):	crap
NE(135, 14):	rho
NE(135, 15):	dad
SW(133, 17):	dad
N (137, 15):	bid
W (135, 24):	pie
SE(135, 23):	ivy
SW(133, 26):	dip
W (135, 27):	mow
S (135, 25):	way
N (137, 25):	yaw
NW(137, 29):	aim
SW(133, 30):	axe
S (135, 31):	jug
SW(133, 35):	she
E (135, 35):	oat
W (135, 37):	tao
W (135, 39):	vita
SE(135, 36):	axe
SE(135, 37):	than
SE(135, 38):	iii
NW(137, 40):	iii
S (135, 39):	via
SE(135, 40):	bey
SW(133, 46):	cud
S (135, 47):	flu
S (135, 51):	qua
SE(135, 52):	bub
NW(137, 54):	bub
N (137, 54):	bye
SE(135, 63):	bad
NW(137, 65):	dab
NW(137, 66):	tie
S (135, 66):	mitt
S (136, 1):	sea
E (136, 8):	box
NW(138, 15):	joy
W (136, 16):	mig
SE(136, 17):	dais
S (136, 18):	zap
N (138, 21):	tad
NE(136, 22):	kin
S (136, 23):	gad
S (136, 26):	ear
E (136, 28):	ire
N (138, 29):	ear
NW(138, 32):	age
E (136, 33):	our
E (136, 38):	hid
E (136, 38):	hide
S (136, 38):	hew
S (136, 40):	din
NW(138, 44):	cam
N (138, 57):	pea
S (137, 8):	iii
N (139, 8):	iii
E (137, 9):	lee
W (137, 11):	eel
SE(137, 10):	eat
SW(134, 14):	wile
NW(139, 13):	vee
W (137, 15):	bolo
E (137, 13):	lob
E (137, 13):	lobo
W (137, 17):	fob
E (137, 17):	far
W (137, 21):	air
NE(137, 21):	akin
SE(137, 21):	any
NW(139, 24):	ado
S (137, 22):	one
S (137, 24):	qua
SW(135, 32):	auk
S (137, 32):	mad
N (139, 32):	dam
S (137, 38):	ewe
N (139, 38):	ewe
N (139, 45):	out
NE(137, 54):	bub
SW(135, 56):	bub
NW(139, 56):	lob
NE(137, 65):	die
E (138, 4):	lew
W (138, 7):	owe
SW(136, 12):	lew
NE(138, 18):	pro
NE(138, 21):	tog
SW(136, 23):	got
SW(136, 24):	van
W (138, 25):	cud
W (138, 31):	one
NE(138, 38):	wad
SW(136, 42):	min
E (138, 49):	ken
W (138, 53):	awn
NE(138, 57):	pit
SW(136, 59):	tip
W (139, 5):	size
W (139, 11):	sin
E (139, 15):	nib
W (139, 17):	bin
SW(137, 23):	ani
W (139, 24):	aye
SW(137, 40):	ice
NE(139, 39):	ani
SW(137, 44):	aim
NE(139, 51):	owe
NE(139, 52):	cab
E (139, 55):	old
E (139, 67):	oar
3878 words found
Found all words in 1.68816 seconds
