S (0, 4):	ape
E (0, 12):	rim
E (0, 16):	vie
S (0, 22):	aim
SE(0, 23):	bon
NW(2, 25):	nob
SE(0, 27):	lay
W (0, 32):	mow
NW(2, 33):	moo
S (0, 31):	old
E (0, 41):	bad
W (0, 43):	dab
W (0, 45):	gad
SE(0, 45):	get
S (0, 46):	ret
N (2, 47):	tid
NW(3, 3):	boy
S (1, 1):	yen
W (1, 5):	spa
SE(1, 4):	pep
NW(3, 6):	pep
S (1, 4):	peg
S (1, 5):	sen
SE(1, 9):	our
N (3, 11):	rim
SE(1, 13):	dey
SE(1, 26):	fan
SE(1, 26):	fang
E (1, 28):	ask
E (1, 31):	lot
E (1, 33):	tag
SE(1, 33):	tow
E (1, 39):	bug
E (2, 3):	pee
W (2, 7):	foe
NW(4, 17):	via
S (2, 20):	vee
NE(2, 21):	sib
NW(4, 24):	tum
SE(2, 23):	root
N (4, 24):	toe
E (2, 26):	gas
W (2, 28):	sag
N (4, 29):	gay
NE(2, 31):	doe
E (2, 31):	dim
W (2, 33):	mid
W (2, 40):	wife
NW(4, 42):	row
NW(5, 43):	brow
SW(0, 43):	din
NE(2, 45):	wed
SW(0, 47):	dew
SE(2, 45):	wop
NW(4, 47):	pow
NE(3, 5):	nob
SW(1, 7):	bon
N (5, 6):	alp
NE(3, 9):	hum
N (5, 13):	any
SE(3, 17):	our
E (3, 18):	due
S (3, 18):	due
N (5, 20):	fee
NW(5, 23):	min
SE(3, 22):	yak
W (3, 25):	you
NW(5, 26):	too
N (5, 31):	rev
S (3, 32):	god
N (5, 32):	dog
NW(6, 37):	mind
E (3, 40):	pow
W (3, 42):	wop
S (3, 40):	pew
SE(3, 41):	orb
N (5, 44):	alp
E (3, 45):	soy
SE(3, 45):	sit
E (4, 2):	got
W (4, 4):	tog
SW(2, 5):	ego
SE(4, 5):	pax
E (4, 9):	awl
NE(4, 10):	wry
S (4, 10):	woo
S (4, 11):	leg
N (6, 11):	gel
NE(4, 12):	bye
SE(4, 12):	bag
NW(6, 14):	gab
NE(4, 16):	joy
E (4, 19):	hey
S (4, 23):	ami
N (6, 25):	moo
S (4, 28):	caw
SW(2, 31):	dug
NW(6, 37):	min
E (4, 38):	woe
W (4, 42):	roe
NW(6, 42):	vee
SE(4, 43):	jaw
E (4, 45):	sip
N (7, 3):	foe
SW(3, 9):	hob
W (5, 9):	fib
E (5, 9):	foe
N (7, 10):	zoo
E (5, 11):	era
W (5, 13):	are
E (5, 12):	raj
W (5, 14):	jar
SE(5, 12):	rag
NW(7, 14):	gar
E (5, 15):	ice
W (5, 20):	free
N (7, 21):	jot
NE(5, 22):	tao
SW(3, 24):	oat
SE(5, 22):	tin
NW(7, 24):	nit
SW(2, 27):	amok
SE(5, 25):	ova
NE(5, 26):	ton
SW(3, 28):	not
NE(5, 26):	tony
E (5, 32):	dye
E (5, 33):	yea
N (7, 37):	amp
NE(5, 40):	wow
SW(3, 42):	wow
N (7, 41):	hue
E (5, 43):	bad
W (5, 45):	dab
SE(5, 43):	bin
NW(7, 45):	nib
SE(5, 45):	den
S (5, 46):	key
SW(4, 16):	jig
NW(8, 16):	zag
SE(6, 16):	oak
S (6, 22):	pin
N (8, 22):	nip
SW(4, 29):	gam
SE(6, 38):	jug
N (8, 39):	bum
SW(4, 45):	say
NW(8, 48):	one
S (6, 49):	rod
SE(7, 2):	put
E (7, 3):	fee
SW(5, 6):	ape
W (7, 6):	vee
NW(9, 6):	sue
NW(9, 10):	chi
NW(9, 13):	bel
NE(7, 27):	awl
N (9, 31):	bet
N (9, 34):	hoe
NE(7, 35):	cup
W (7, 37):	arc
E (7, 35):	crag
E (7, 36):	rag
W (7, 38):	gar
NW(9, 38):	ear
E (7, 38):	guy
W (7, 42):	thy
SE(7, 41):	huh
NW(9, 43):	huh
S (7, 44):	buy
NE(7, 45):	net
SW(5, 47):	ten
N (9, 45):	yen
NW(10, 6):	bay
NE(8, 7):	fir
E (8, 8):	phi
W (8, 32):	yet
W (8, 33):	lye
NW(10, 33):	hue
E (8, 34):	oak
S (8, 34):	ohm
NE(8, 35):	arm
W (8, 38):	yak
W (8, 49):	dot
SE(8, 47):	tar
NW(10, 49):	rat
W (9, 6):	sat
N (11, 7):	sun
S (9, 12):	lee
N (11, 12):	eel
SW(6, 18):	haze
NW(11, 17):	wee
S (9, 15):	eat
S (9, 16):	felt
SE(9, 17):	fry
SW(7, 20):	bop
NW(11, 20):	zap
S (9, 19):	may
N (11, 19):	yam
N (11, 23):	buy
NE(9, 25):	yea
S (9, 25):	yea
SW(7, 28):	fad
SW(7, 35):	cow
S (9, 33):	why
NE(9, 34):	harm
NW(11, 40):	gee
SE(9, 40):	mid
NW(11, 42):	dim
NW(12, 6):	rug
NW(12, 11):	buy
W (10, 13):	den
N (12, 12):	nee
SE(10, 15):	alb
W (10, 19):	ark
W (10, 26):	hex
SW(7, 28):	fade
S (10, 27):	cab
NE(10, 28):	cot
E (10, 30):	etc
E (10, 30):	etch
NW(12, 33):	out
N (12, 31):	apt
N (13, 31):	rapt
SW(8, 39):	beg
E (10, 40):	vii
E (10, 44):	wop
W (10, 46):	pow
NE(10, 45):	out
SE(10, 45):	oat
NW(12, 47):	tao
NE(10, 47):	lad
SE(11, 0):	fig
SW(9, 5):	age
N (13, 6):	try
W (11, 11):	hue
S (11, 12):	end
SW(9, 16):	fan
N (13, 19):	say
N (13, 21):	guy
NE(11, 22):	tum
N (13, 24):	sec
S (11, 31):	par
N (13, 31):	rap
NE(11, 44):	sou
NE(11, 46):	ala
SW(9, 48):	ala
SW(10, 4):	get
SW(10, 6):	bug
NE(12, 9):	gun
NW(14, 11):	keg
SE(12, 10):	for
NE(12, 11):	bed
NE(12, 13):	ana
SW(10, 15):	ana
S (12, 13):	auk
NW(14, 19):	job
S (12, 18):	con
S (12, 23):	fly
NW(15, 27):	type
W (12, 32):	cab
S (12, 30):	bib
N (14, 30):	bib
E (12, 32):	cod
S (12, 32):	cox
SE(12, 43):	bub
NW(14, 45):	bub
SW(10, 47):	lac
SW(10, 49):	rut
NE(13, 0):	tie
S (13, 1):	yon
S (13, 2):	gob
N (15, 2):	bog
W (13, 8):	set
NE(13, 7):	eye
SW(11, 9):	eye
W (13, 10):	else
SE(13, 8):	soy
SE(13, 8):	soya
S (13, 8):	sen
S (13, 9):	loy
W (13, 12):	doe
NW(16, 13):	coke
NW(15, 17):	cog
S (13, 16):	con
W (13, 19):	soy
NE(13, 19):	soy
SE(13, 19):	sue
NE(13, 20):	gut
SW(11, 22):	tug
S (13, 22):	flex
NE(13, 23):	lea
SE(13, 26):	pun
SE(13, 26):	punk
S (13, 27):	gut
N (15, 27):	tug
W (13, 30):	ivy
NE(13, 35):	hex
S (13, 36):	moo
E (13, 37):	car
S (13, 38):	aura
NW(15, 49):	toy
E (14, 0):	woo
W (14, 3):	coo
NE(14, 3):	cud
S (14, 12):	rod
SE(14, 17):	gum
NW(16, 19):	mug
SW(12, 24):	ell
W (14, 25):	ivy
SE(14, 30):	bun
W (14, 35):	hip
E (14, 40):	mop
S (14, 42):	pus
N (16, 42):	sup
E (15, 2):	bay
NE(15, 4):	yet
S (15, 6):	iii
N (17, 6):	iii
SW(12, 10):	flex
NW(17, 12):	ray
SW(13, 16):	col
SE(15, 14):	loot
NW(18, 17):	tool
NE(15, 19):	lug
NE(15, 21):	ell
NW(17, 24):	roe
NE(15, 24):	dip
W (15, 26):	wad
SE(15, 24):	daze
SE(15, 25):	act
E (15, 33):	box
NE(15, 34):	ohm
SW(13, 37):	cox
NW(17, 38):	pro
S (15, 38):	rap
N (17, 38):	par
W (15, 43):	hue
SW(14, 6):	col
NW(18, 8):	ani
W (16, 11):	ail
SE(16, 13):	cod
NW(18, 17):	too
SE(16, 19):	mug
NW(18, 21):	gum
NE(16, 20):	fell
NE(16, 21):	key
NE(16, 21):	keys
NW(18, 25):	pro
SW(14, 35):	hop
NW(18, 35):	cop
E (16, 36):	era
W (16, 38):	are
SW(14, 42):	pee
N (18, 45):	fop
N (18, 47):	lye
E (17, 5):	kin
N (19, 7):	sun
SE(17, 11):	did
NW(19, 13):	did
N (19, 12):	air
E (17, 15):	cog
NW(19, 20):	ohm
N (19, 19):	thy
W (17, 24):	red
NE(17, 24):	raw
SW(15, 26):	war
W (17, 29):	ret
N (19, 27):	yet
SE(17, 30):	pod
S (17, 30):	pun
SW(14, 35):	hope
E (17, 33):	bop
SE(17, 33):	beau
NE(17, 35):	per
SW(15, 37):	rep
NE(17, 39):	deep
SW(14, 42):	peed
NE(17, 47):	yet
SE(17, 47):	yea
E (18, 6):	qua
SE(18, 9):	mid
NW(20, 11):	dim
N (20, 9):	bum
NE(18, 13):	soon
E (18, 13):	sud
N (20, 17):	act
W (18, 25):	puff
E (18, 26):	sex
NW(20, 29):	tee
N (20, 28):	vex
SE(18, 31):	odd
W (18, 36):	ace
NW(20, 38):	sea
SE(18, 42):	cut
E (18, 46):	plea
E (18, 47):	lea
SW(17, 3):	gin
NW(21, 3):	dun
N (22, 2):	glum
S (19, 3):	end
S (19, 4):	mop
SE(19, 10):	idle
SW(17, 15):	cud
S (19, 13):	dey
N (22, 13):	eyed
E (19, 19):	toy
N (22, 19):	wert
W (19, 29):	dey
S (19, 27):	yin
NW(22, 31):	jute
S (19, 28):	eve
N (21, 28):	eve
NE(19, 33):	pep
SW(17, 35):	pep
E (19, 36):	hen
NW(21, 39):	use
SE(19, 38):	nab
NW(21, 40):	ban
NW(21, 41):	thy
NW(21, 48):	ohm
N (21, 48):	ohm
E (20, 1):	tun
W (20, 3):	nut
W (20, 5):	yon
N (22, 5):	gay
N (22, 7):	shy
SW(18, 13):	sad
NE(20, 13):	end
S (20, 13):	eye
N (22, 13):	eye
NW(22, 31):	jut
SE(20, 31):	reef
W (20, 38):	sou
SE(20, 38):	sud
NE(20, 42):	tun
SW(18, 44):	nut
SE(20, 42):	too
W (20, 46):	put
NW(22, 46):	jut
S (20, 48):	hoc
NW(23, 4):	all
NE(21, 3):	dog
SW(19, 5):	god
E (21, 4):	pan
W (21, 6):	nap
NE(21, 12):	lend
SE(21, 12):	lea
SW(19, 18):	cat
W (21, 18):	fit
SE(21, 16):	thy
NE(21, 18):	fro
NE(21, 18):	frog
E (21, 26):	one
E (21, 27):	net
W (21, 29):	ten
NW(23, 34):	fee
SW(19, 40):	yak
E (21, 42):	hoy
N (24, 42):	bath
N (24, 2):	wig
E (22, 3):	log
SE(22, 4):	odd
SW(20, 8):	shy
NE(22, 7):	sib
SW(19, 10):	ibis
N (24, 13):	ace
SE(22, 15):	spy
S (22, 21):	red
NE(22, 27):	wet
E (22, 27):	win
SW(20, 31):	run
N (24, 29):	yon
NE(22, 42):	tot
SW(20, 44):	tot
S (22, 42):	tab
N (24, 42):	bat
SW(20, 49):	hoe
N (26, 48):	ohmic
W (23, 5):	day
E (23, 4):	add
S (23, 7):	wad
SE(23, 10):	jam
S (23, 13):	cat
NW(25, 16):	tea
SE(23, 18):	yah
NW(25, 20):	hay
SE(23, 19):	fig
S (23, 19):	fat
SW(21, 23):	pie
NW(25, 23):	hoe
NE(23, 27):	pit
SW(21, 29):	tip
SE(23, 32):	nee
SE(23, 32):	need
NW(25, 36):	oaf
E (23, 41):	yah
W (23, 43):	hay
E (23, 42):	ahoy
E (23, 43):	hoy
E (23, 47):	zip
N (26, 0):	sax
SW(22, 3):	lip
NE(24, 3):	rag
SW(22, 5):	gar
W (24, 9):	quad
W (24, 9):	qua
W (24, 12):	sat
E (24, 19):	aid
SW(22, 24):	too
W (24, 26):	dey
N (26, 24):	hey
NE(24, 27):	sin
E (24, 27):	say
S (24, 28):	awl
W (24, 31):	loy
E (24, 31):	lie
W (24, 41):	keg
SE(24, 39):	gnu
NW(26, 48):	oak
S (24, 47):	man
N (26, 48):	ohm
SE(25, 1):	ado
SE(25, 2):	orb
S (25, 4):	tab
N (27, 4):	bat
NW(27, 15):	sit
E (25, 14):	jut
NE(25, 18):	can
NE(25, 19):	tie
SW(23, 24):	jut
E (25, 22):	the
SW(22, 27):	whee
S (25, 32):	hoe
NW(27, 35):	cog
SE(25, 40):	nun
NW(27, 42):	nun
S (25, 41):	auk
NE(25, 47):	amp
S (25, 48):	hoe
S (25, 49):	fee
NE(26, 0):	saw
SW(24, 2):	was
S (26, 0):	sea
SW(24, 3):	rob
E (26, 3):	raj
W (26, 5):	jar
SE(26, 8):	jar
NW(28, 10):	raj
W (26, 11):	fog
SE(26, 9):	gel
NW(28, 11):	leg
S (26, 9):	gag
N (28, 9):	gag
N (28, 12):	yon
E (26, 16):	tin
W (26, 18):	nit
E (26, 23):	rho
S (26, 23):	run
E (26, 24):	hoy
S (26, 30):	art
SW(24, 34):	ago
E (26, 33):	rod
NE(26, 35):	doe
E (26, 38):	pep
W (26, 40):	pep
SW(24, 3):	robe
E (27, 2):	sob
NW(29, 4):	ass
NW(30, 5):	pass
NE(27, 3):	oat
SW(25, 5):	tao
NW(29, 7):	gee
SW(25, 11):	boa
W (27, 15):	say
E (27, 14):	ash
SE(27, 14):	aft
SE(27, 17):	tau
NE(27, 19):	jig
E (27, 22):	quo
NE(27, 29):	jar
SW(25, 31):	raj
E (27, 30):	rue
NE(27, 32):	ere
SW(25, 34):	ere
SE(27, 32):	era
NW(29, 34):	are
W (27, 43):	ink
SE(27, 46):	hat
SW(25, 49):	for
NW(29, 49):	our
N (29, 47):	car
NE(28, 0):	aid
NW(30, 3):	six
SE(28, 3):	sap
NE(28, 5):	via
SW(26, 12):	nor
N (30, 12):	hoy
E (28, 17):	wax
SE(28, 17):	wed
NW(30, 19):	dew
S (28, 21):	keg
NE(28, 23):	noon
SW(25, 26):	noon
SE(28, 23):	not
NW(30, 25):	ton
S (28, 23):	nil
SW(26, 32):	out
SW(25, 33):	gout
N (30, 30):	hit
NW(30, 35):	ear
NW(31, 36):	pear
NE(28, 37):	rue
W (28, 41):	ace
N (30, 39):	cue
N (30, 42):	hoi
W (28, 49):	qua
SE(29, 1):	coy
SE(29, 4):	ape
NW(31, 9):	big
N (31, 9):	buy
SE(29, 16):	toe
SW(27, 19):	jab
S (29, 17):	boo
NW(31, 25):	vii
W (29, 31):	his
S (29, 29):	sou
SE(29, 33):	aim
W (29, 36):	via
NW(31, 36):	pea
SW(27, 39):	fee
NE(29, 40):	wan
SW(27, 46):	had
NE(29, 47):	cue
NW(32, 15):	hue
N (32, 13):	aye
NW(32, 18):	sod
NW(32, 21):	led
E (30, 23):	lit
W (30, 25):	til
S (30, 31):	glib
W (30, 37):	woe
SE(30, 37):	way
NW(32, 39):	yaw
N (32, 38):	oaf
NE(30, 41):	mow
E (30, 44):	mop
S (30, 48):	who
W (31, 5):	fay
E (31, 11):	boy
N (33, 13):	nay
S (31, 13):	yank
NE(31, 16):	toe
E (31, 16):	toe
NW(34, 23):	sole
S (31, 35):	mob
SE(31, 36):	pet
S (31, 41):	men
NE(31, 44):	you
NE(31, 46):	bit
E (31, 46):	bah
S (31, 46):	bag
N (33, 46):	gab
S (31, 48):	hot
SE(32, 1):	oar
NE(32, 3):	cap
W (32, 7):	mien
NW(34, 6):	yon
NE(32, 11):	roe
E (32, 12):	sad
NW(34, 16):	cud
SW(30, 19):	dey
SE(32, 24):	fee
NW(34, 29):	how
N (34, 30):	ugh
E (32, 33):	moo
W (32, 36):	coo
NE(32, 39):	yam
SW(30, 41):	may
NW(34, 41):	why
NW(34, 42):	gnu
NW(34, 45):	son
E (32, 45):	car
SE(33, 2):	arc
SE(33, 3):	gas
NW(35, 5):	sag
E (33, 4):	hoe
E (33, 10):	upon
SE(33, 11):	pea
N (35, 11):	sap
S (33, 11):	pass
W (33, 26):	vet
W (33, 29):	sow
SE(33, 27):	wig
SE(33, 29):	sue
SE(33, 29):	suey
N (35, 30):	lug
S (33, 30):	gull
S (33, 30):	gully
NW(35, 35):	cox
S (33, 34):	yon
W (33, 37):	reb
NE(33, 37):	roe
NW(35, 40):	out
S (33, 38):	tip
N (35, 38):	pit
NW(35, 44):	cue
NE(34, 1):	sac
N (37, 6):	posy
SE(34, 7):	cry
NE(34, 9):	our
S (34, 11):	ass
NE(34, 12):	end
N (36, 12):	toe
W (34, 16):	cur
E (34, 25):	led
SW(32, 28):	owe
W (34, 29):	hide
SE(34, 26):	eel
NW(36, 28):	lee
W (34, 29):	hid
SE(34, 32):	pep
NW(36, 34):	pep
S (34, 32):	pay
N (36, 32):	yap
NE(34, 35):	fee
N (36, 40):	coo
SW(32, 43):	new
E (34, 44):	ass
E (34, 46):	sib
SW(32, 3):	case
N (37, 0):	doe
W (35, 4):	cozy
S (35, 6):	sop
S (35, 8):	rum
SE(35, 9):	pit
NW(37, 11):	tip
NE(35, 11):	sen
NE(35, 11):	send
SE(35, 14):	beak
S (35, 15):	pep
N (37, 15):	pep
W (35, 20):	lay
S (35, 19):	awry
SW(33, 22):	oil
SW(32, 23):	toil
N (38, 22):	mine
NE(35, 25):	dew
SW(33, 27):	wed
SW(33, 31):	bug
SE(35, 29):	glee
E (35, 30):	lea
SE(35, 34):	net
NW(37, 36):	ten
NE(35, 40):	owe
N (37, 41):	zip
SE(35, 42):	sun
NE(35, 43):	tag
S (35, 43):	tun
N (37, 43):	nut
S (35, 44):	con
NW(38, 5):	shy
NW(39, 6):	ashy
NE(36, 12):	tar
SW(34, 14):	rat
NE(36, 18):	dab
SW(34, 20):	bad
S (36, 19):	wry
NW(38, 22):	mob
N (38, 20):	cub
SW(34, 23):	sex
N (38, 22):	min
E (36, 27):	old
N (38, 28):	oil
W (36, 31):	old
E (36, 30):	loy
SE(36, 30):	lee
NW(38, 32):	eel
NW(38, 36):	dip
NE(36, 39):	cow
W (36, 45):	you
SE(36, 47):	ply
NW(39, 6):	ash
SW(35, 7):	woe
SW(35, 11):	sib
NW(39, 11):	fib
W (37, 15):	put
W (37, 17):	gap
SE(37, 17):	gum
NW(39, 19):	mug
W (37, 21):	our
NW(39, 25):	oaf
SE(37, 25):	gel
NW(39, 27):	leg
SW(34, 30):	ugly
E (37, 29):	eye
W (37, 31):	eye
NE(37, 31):	eye
SW(35, 33):	eye
E (37, 34):	nit
W (37, 36):	tin
SW(35, 42):	sit
N (39, 42):	pug
W (37, 46):	fun
SW(36, 3):	yip
NE(38, 5):	spy
S (38, 16):	wig
NE(38, 20):	con
E (38, 20):	cam
E (38, 21):	amy
E (38, 23):	yak
SW(36, 28):	lye
NW(40, 28):	ale
NW(41, 29):	male
E (38, 31):	beau
S (38, 31):	boa
SW(36, 34):	pie
NW(41, 36):	gila
SW(36, 39):	cud
N (41, 41):	hood
NW(41, 46):	talk
N (42, 4):	clan
SE(39, 7):	fit
NE(39, 9):	hit
S (39, 12):	chi
NW(41, 15):	hey
S (39, 21):	yon
NE(39, 23):	wag
S (39, 24):	quiz
SE(39, 27):	lam
S (39, 30):	cit
N (41, 30):	tic
NE(39, 34):	let
SW(37, 40):	tau
S (40, 1):	veil
NE(40, 5):	tao
SW(38, 7):	oat
SW(37, 8):	moat
SE(40, 5):	toe
NW(42, 11):	hop
N (42, 17):	cat
W (40, 22):	woo
SE(40, 26):	jet
E (40, 27):	may
W (40, 29):	yam
SW(38, 30):	via
E (40, 38):	pip
W (40, 40):	pip
SW(38, 44):	gun
W (40, 44):	gun
SW(38, 46):	dig
N (42, 44):	dug
S (40, 47):	bam
S (41, 0):	fir
N (43, 1):	lie
S (41, 15):	him
S (41, 17):	acre
NE(41, 19):	boy
E (41, 19):	bun
W (41, 25):	aim
S (41, 23):	mum
N (43, 23):	mum
E (41, 25):	aye
SW(39, 28):	amy
W (41, 28):	bey
SE(41, 35):	vis
S (41, 38):	auk
NW(43, 41):	seq
SW(39, 42):	pod
SE(41, 40):	dot
NW(43, 43):	yuh
S (41, 42):	cut
N (43, 46):	yet
S (41, 49):	real
S (42, 2):	woe
NW(44, 9):	use
E (42, 14):	biz
N (44, 14):	fib
N (44, 25):	sly
S (42, 27):	jay
SW(40, 37):	age
W (42, 37):	pie
NW(44, 46):	pad
N (45, 0):	cur
E (43, 1):	low
E (43, 4):	dew
W (43, 6):	wed
NE(43, 5):	eke
SW(41, 7):	eke
SE(43, 5):	eve
NW(45, 7):	eve
SW(41, 8):	pew
SW(40, 11):	joss
SE(43, 16):	bed
S (43, 17):	reb
SE(43, 35):	vine
S (43, 37):	sun
NW(45, 42):	viz
N (45, 40):	viz
NW(45, 44):	hat
S (43, 49):	ale
E (44, 0):	use
NE(44, 1):	sou
NE(44, 1):	soul
E (44, 1):	sea
S (44, 1):	sop
SE(44, 4):	sow
N (46, 4):	cos
S (44, 5):	foe
W (44, 13):	sac
W (44, 19):	ace
NE(44, 23):	key
NE(44, 24):	blue
SW(42, 28):	tau
NW(46, 29):	dey
W (44, 30):	ivy
NE(44, 33):	dye
SE(44, 34):	gnu
NW(47, 37):	dung
E (44, 42):	tao
W (44, 44):	oat
SE(45, 3):	ice
E (45, 11):	wit
NW(48, 16):	pert
N (47, 13):	eat
NE(45, 18):	day
SW(43, 21):	quo
E (45, 19):	out
SW(43, 23):	met
N (47, 21):	pet
E (45, 31):	yen
SW(43, 37):	sin
NW(47, 37):	dun
NE(45, 36):	auk
S (45, 38):	hen
SW(43, 46):	yuh
S (45, 47):	aye
SW(44, 4):	sib
E (46, 3):	ice
SW(44, 8):	few
E (46, 12):	far
SE(46, 13):	auk
W (46, 16):	air
SE(46, 14):	rep
NW(48, 16):	per
NE(46, 16):	abc
NE(46, 20):	item
N (48, 22):	pen
E (46, 24):	you
E (46, 27):	mid
W (46, 29):	dim
NW(48, 30):	ski
NW(48, 31):	led
S (46, 30):	pest
SW(44, 36):	ink
SW(43, 37):	sink
N (49, 38):	pine
E (46, 45):	spy
NE(46, 46):	pad
S (46, 46):	pee
NW(48, 49):	coy
N (49, 48):	roof
N (49, 3):	sax
E (47, 4):	led
NE(47, 5):	ewe
SW(45, 7):	ewe
NW(49, 7):	wee
NE(47, 9):	yow
E (47, 16):	cur
E (47, 17):	urn
NE(47, 19):	nit
SW(45, 21):	tin
W (47, 21):	pun
S (47, 19):	nib
N (49, 19):	bin
SE(47, 24):	gab
NW(49, 26):	bag
SW(45, 29):	yip
N (49, 27):	amp
E (47, 28):	eke
W (47, 30):	eke
SE(47, 28):	eft
N (49, 28):	aye
W (47, 40):	mind
SE(47, 37):	die
W (47, 40):	min
S (47, 38):	nip
N (49, 38):	pin
E (47, 41):	kin
E (47, 45):	nee
SE(47, 45):	net
NW(49, 47):	ten
NE(48, 3):	ale
NE(48, 4):	sew
NE(48, 12):	per
SW(46, 14):	rep
SW(46, 18):	cup
W (48, 20):	aim
E (48, 20):	alp
SW(46, 48):	fee
W (48, 49):	col
SW(47, 4):	lay
W (49, 5):	his
E (49, 20):	non
W (49, 22):	non
W (49, 32):	dot
1006 words found
Found all words in 0.355185 seconds
