<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>pizzadough.h</title>
</head>
<body style="background-color:white">
<pre><b><span style="color:#000080">#ifndef</span></b> PIZZADOUGH_H
<b><span style="color:#000080">#define</span></b> PIZZADOUGH_H
<b><span style="color:#0000FF">class</span></b> <span style="color:#008080">PizzaDough</span> <span style="color:#FF0000">{</span>
<b><span style="color:#0000FF">private</span></b><span style="color:#990000">:</span>
    <span style="color:#009900">int</span> quantity<span style="color:#990000">;</span>
<b><span style="color:#0000FF">public</span></b><span style="color:#990000">:</span>
    <b><span style="color:#000000">PizzaDough</span></b><span style="color:#990000">(</span><span style="color:#009900">int</span> amount<span style="color:#990000">);</span>
<span style="color:#FF0000">}</span><span style="color:#990000">;</span>
<b><span style="color:#000080">#endif</span></b>
</pre>
</body>
</html>
