<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>pizza.cpp</title>
</head>
<body style="background-color:white">
<pre><b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">&lt;iostream&gt;</span>
<b><span style="color:#0000FF">using</span></b> <b><span style="color:#0000FF">namespace</span></b> std<span style="color:#990000">;</span>
<b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">"pizzadough.h"</span>
<b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">"tomatosauce.h"</span>
<b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">"toppings.h"</span>

<span style="color:#009900">int</span> <b><span style="color:#000000">main</span></b><span style="color:#990000">()</span> <span style="color:#FF0000">{</span>
    <i><span style="color:#9A1900">//PizzaDough(Portion of pizza dough)</span></i>
    <span style="color:#008080">PizzaDough</span> <b><span style="color:#000000">dough</span></b><span style="color:#990000">(</span><span style="color:#993399">1</span><span style="color:#990000">);</span>
    <i><span style="color:#9A1900">//TomatoSauce(Portion of tomato sauce)</span></i>
    <span style="color:#008080">TomatoSauce</span> <b><span style="color:#000000">sauce</span></b><span style="color:#990000">(</span><span style="color:#993399">5</span><span style="color:#990000">);</span>
    <i><span style="color:#9A1900">//Toppings(Portion of cheese, Portion of mushrooms, Portion of peppers, Portion of pepperoni)</span></i>
    <span style="color:#008080">Toppings</span> <b><span style="color:#000000">toppings</span></b><span style="color:#990000">(</span><span style="color:#993399">8</span><span style="color:#990000">,</span><span style="color:#993399">20</span><span style="color:#990000">,</span><span style="color:#993399">20</span><span style="color:#990000">,</span><span style="color:#993399">20</span><span style="color:#990000">);</span>
    cout<span style="color:#990000">&lt;&lt;</span><span style="color:#FF0000">"This is a pizza"</span> <span style="color:#990000">&lt;&lt;</span> endl<span style="color:#990000">;</span>
    <b><span style="color:#0000FF">return</span></b> <span style="color:#993399">0</span><span style="color:#990000">;</span>
<span style="color:#FF0000">}</span>
</pre>
</body>
</html>
