<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>tomatosauce.cpp</title>
</head>
<body style="background-color:white">
<pre><b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">&lt;iostream&gt;</span>
<b><span style="color:#0000FF">using</span></b> <b><span style="color:#0000FF">namespace</span></b> std<span style="color:#990000">;</span>
<b><span style="color:#000080">#include</span></b> <span style="color:#FF0000">"tomatosauce.h"</span>

TomatoSauce<span style="color:#990000">::</span><b><span style="color:#000000">TomatoSauce</span></b><span style="color:#990000">(</span><span style="color:#009900">int</span> amount<span style="color:#990000">)</span> <span style="color:#FF0000">{</span>
    quantity<span style="color:#990000">=</span>amount<span style="color:#990000">;</span>
<span style="color:#FF0000">}</span>
</pre>
</body>
</html>
