Mem	Loc'n	Label	Opcode	Addr	Comments}
C00A	00		jmp	start	skip around the variables
0000	01	i	dw	0	int i
0000	02	s	dw	0	int s
0000	03	a	dw	0	int a[]
0000	04	n	dw	0
0000	05	zero	dw	0
0001	06	one	dw	1
5000	07	adit	dw	5000
0000	08				leave space for changes
0000	09			
1000	0A	start	readH		read array address
4003	0B		store	a
1000	0C		readH		read array size
4004	0D		store	n	i = 0; s = 0
3005	0E		load	zero
4001	0F		store	i
4002	10		store	s
3004	11	loop	load	n	if ( i >= N) goto xit
6001	12		sub	i
E020	13		jmpl	xit
D020	14		jmpe	xit
3007	15		load	adit	form the instruction to add a[i]
5003	16		add	a
5001	17		add	i
401A	18		store	doit	plant the inst into the program
3002	19		load	s	s += a[i]
b000	1A	doit	nop	
4002	1B		store	s
3001	1C		load	i	i += 1
5006	1D		add	one
4001	1E		store	i
C011	1F		jmp	loop	goto loop
3002	20	xit	load	s	print s
1800	21		printH	
0000	22		halt	
