Mem	Loc'n	Label	Opcode}	Addr	Comments
C006	00		jmp	init	jmp past vars
0000	01	i	dw		int i
0000	02	s	dw		int s
0000	03	n	dw		int n
0001	04	one	dw
0000	05	zero	dw
1000	06	init	readH		read n
4003	07		store	n
3004	08		load	one	i = 1
4001	09		store	i
3005	0A		load	zero	s = 0
4002	0B		store	s
3003	0C	loop	load	n	if i>n, jmp xit
6001	0D		sub	i
E016	0E		jmpl	xit
3002	0F		load	s	s += i
5001	10		add	i
4002	11		store	s
3001	12		load	i	i += 1
5004	13		add	one
4001	14		store	i
C00C	15		jmp	loop	goto loop
3002	16	xit	load	s	print s
1800	17		printH
0000	18		halt		halt
